<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<title></title>
</head>
<body>
<section class="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 ">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""/></a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="find-work.html"><i class="fa fa-briefcase" aria-hidden="true"></i> Find Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="message.html"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="my-profile.html"><i class="fa fa-cubes" aria-hidden="true"></i> My Profile</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="overview.html"><i class="fa fa-file-text" aria-hidden="true"></i> Overview</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item pr-0">
								<button type="button" class="btn btn-primary">
								  <i class="fa fa-bell" aria-hidden="true"></i> <span></span>
								</button>
							</li>
							<li class="nav-item pl-0">
								<div class="dropdown">
									<a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
										<i class="fa fa-user" aria-hidden="true"></i>
										Andre Salmanan
										<h6><span>Andresalmanan@gmail.com</span></h6>
									</a>
									<div class="dropdown-menu">
										
									</div>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<div class="xs-menu">
	<div class="row">
		<div class="col-6">
			<a href="#" class="ProfleBtn"><i class="fa fa-user"></i> Profile</a>
		</div>
		<div class="col-6 text-right">
			<a href="#" class="FilterBtn"><i class="fa fa-filter"></i> Filter</a>
		</div>
	</div>
</div>
<section class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-4 xs-side-left sidebar-general col-12">
				<div class="white-content text-center py-5">
					<img src="assets/img/profile.png" alt=""/>
					<h4 class="mt-3">Andre Salmanan</h4>
					<h6>Junior UI Designer</h6>
					<button type="text">Edit Profile</button>
				</div>
				<div class="white-content">
					<h5>Work Experience <a class="float-right" href="#"><i class="fa fa-pencil-square" aria-hidden="true"></i></a></h5>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<td><img src="assets/img/icon-1.png" alt=""/></td>
								<td>
									<b>Junior Ul Designer</b><br>
									<span>Airbnb, In-Fulltime</span>
								</td>
								<td>2 Mos</td>
							</tr>
							<tr>
								<td><img src="assets/img/icon-2.png" alt=""/></td>
								<td>
									<b>Intern Ul Designer</b><br>
									<span>Line Corporation - Intern</span>
								</td>
								<td>2 Mos</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="white-content">
					<h5>Top Skills <a class="float-right" href="#"><i class="fa fa-pencil-square" aria-hidden="true"></i></a></h5>
					<ul class="mt-2">
						<li>UI Design <span>1-2 Years</span></li>
						<li>UX Design <span>1-2 Years</span></li>
						<li>UX Research <span>1-2 Years</span></li>
					</ul>
				</div>
				<a href="#" class="closeMenu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18.3 5.71a.996.996 0 0 0-1.41 0L12 10.59L7.11 5.7A.996.996 0 1 0 5.7 7.11L10.59 12L5.7 16.89a.996.996 0 1 0 1.41 1.41L12 13.41l4.89 4.89a.996.996 0 1 0 1.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg></a>
			</div>	
			<div class="col-lg-6 col-md-12 col-12">
				<div class="white-content">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-6">
							<h3>Search Job</h3>
						</div>
						<div class="col-lg-6 col-md-6 col-6">
							<h3><a class="float-right mt-2" href="#"><i class="fa fa-bookmark" aria-hidden="true"></i> Save Search</a></h3>
						</div>
					</div>
					<form class="mt-3">
						<div class="row">
							<div class="col-lg-9 col-md-12 col-12">
								<input class="form-control search-icon" type="search" placeholder="Ul Designer"/>
							</div>
							<div class="col-lg-3 col-md-12 select-icon col-12">
								<select>
									<option>Newest</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center mt-3 col-md-12 col-12">
								<a href="#" class="btn-info">55 jobs found</a>
							</div>
						</div>
					</form>
				</div>
				<div class="white-content">
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-12 col-12">
							<div class="media">
								<img src="assets/img/icon-4.png" class="mr-3" alt="...">
								<div class="media-body">
									<h4 class="mb-0 mt-2">Junior Ul/UX Designer</h4>
									<p>Stack Technologies, LLC</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-right col-md-12 col-12">
							<a href="#" class="btn-success">Save Job <i class="fa fa-bookmark" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="row py-2">
						<div class="col-lg-12 mt-2 mb-4 col-md-12 col-12">
							<p>We are looking for a talented designer tohelp us create beautiful and functional interfaces for our company. Your role requires you to understand users very well.</p>
						</div>
						<div class="col-lg-12 filter-item col-md-12 col-12">
							<a href="#">Fulltime</a>
							<a href="#">Design</a>
							<a href="#">Remote</a>
						</div>
					</div>	
					<div class="row py-1">
						<div class="col-lg-12 col-md-12 col-12">
							<hr/>
						</div>	
					</div>
					<div class="row py-2 align-items-center price-list">
						<div class="col-lg-4 text-center col-md-12 col-12">
							<label><i class="fa fa-usd" aria-hidden="true"></i> $12k-14K <span>/Month</span></label>
						</div>
						<div class="col-lg-4 text-center col-md-12 col-12">
							<label><i class="fa fa-users" aria-hidden="true"></i> 55 <span>People applied</span></label>
						</div>
						<div class="col-lg-4 text-center col-md-12 col-12">
							<a href="#" class="btn-success bg-orange">Apply Now</a>
						</div>
					</div>	
				</div>
				<div class="white-content">
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-12 col-12">
							<div class="media">
								<img src="assets/img/icon-5.png" class="mr-3" alt="...">
								<div class="media-body">
									<h4 class="mb-0 mt-2">Mobile Ul Designer</h4>
									<p>LINE Corporation</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-right col-md-12 col-12">
							<a href="#" class="btn-success">Save Job <i class="fa fa-bookmark" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="row py-2">
						<div class="col-lg-12 mt-2 mb-4 col-md-12 col-12">
							<p>We are looking for a talented designer tohelp us create beautiful and functional interfaces for our company. Your role requires you to understand users very well.</p>
						</div>
						<div class="col-lg-12 filter-item col-md-12 col-12">
							<a href="#">Fulltime</a>
							<a href="#">Design</a>
							<a href="#">Remote</a>
						</div>
					</div>	
					<div class="row py-1">
						<div class="col-lg-12 col-md-12 col-12">
							<hr/>
						</div>	
					</div>
					<div class="row py-2 align-items-center price-list">
						<div class="col-lg-4 text-center col-md-12 col-12">
							<label><i class="fa fa-usd" aria-hidden="true"></i> $12k-14K <span>/Month</span></label>
						</div>
						<div class="col-lg-4 text-center col-md-12 col-12">
							<label><i class="fa fa-users" aria-hidden="true"></i> 55 <span>People applied</span></label>
						</div>
						<div class="col-lg-4 text-center col-md-12 col-12">
							<a href="#" class="btn-success bg-orange">Apply Now</a>
						</div>
					</div>	
				</div>
				<div class="white-content">
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-12 col-12">
							<div class="media">
								<img src="assets/img/icon-5.png" class="mr-3" alt="...">
								<div class="media-body">
									<h4 class="mb-0 mt-2">Mobile Ul Designer</h4>
									<p>LINE Corporation</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-right col-md-12 col-12">
							<a href="#" class="btn-success">Save Job <i class="fa fa-bookmark" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="row py-2">
						<div class="col-lg-12 mt-2 mb-4 col-md-12 col-12">
							<p>We are looking for a talented designer tohelp us create beautiful and functional interfaces for our company. Your role requires you to understand users very well.</p>
						</div>
						<div class="col-lg-12 filter-item col-md-12 col-12">
							<a href="#">Fulltime</a>
							<a href="#">Design</a>
							<a href="#">Remote</a>
						</div>
					</div>	
					<div class="row py-1">
						<div class="col-lg-12 col-md-12 col-12">
							<hr/>
						</div>	
					</div>
					<div class="row py-2 align-items-center price-list">
						<div class="col-lg-4 text-center col-md-12 col-12">
							<label><i class="fa fa-usd" aria-hidden="true"></i> $12k-14K <span>/Month</span></label>
						</div>
						<div class="col-lg-4 text-center col-md-12 col-12">
							<label><i class="fa fa-users" aria-hidden="true"></i> 55 <span>People applied</span></label>
						</div>
						<div class="col-lg-4 text-center col-md-12 col-12">
							<a href="#" class="btn-success bg-orange">Apply Now</a>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-12 sidebar-general xs-side-right">
				<div class="white-content pt-2 pb-2">
					<h3 class="mb-0">Job Filter <a class="clear-text" href="#">Clear all</a></h3>
				</div>
				<div class="white-content checkbox-list">
					<h5>Experience Level <a class="clear-sm" href="#">clear</a></h5>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<td><input type="checkbox"/> Experience Level</td>
								<td>255 jobs</td>
							</tr>
							<tr>
								<td><input type="checkbox"/> Intermediate</td>
								<td>124 jobs</td>
							</tr>
							<tr>
								<td><input type="checkbox"/> Expert</td>
								<td>2404 jobs</td>
							</tr>
						</table>
					</div>	
				</div>
				<div class="white-content checkbox-list">
					<h5>Job Location <a class="clear-sm" href="#">clear</a></h5>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<td><input type="checkbox"/>On site</td>
								<td>255 jobs</td>
							</tr>
							<tr>
								<td colspan="2"><input class="form-control" type="text" placeholder="Search by Location"/></td>
							</tr>
							<tr>
								<td><input type="checkbox"/> Remote</td>
								<td>124 jobs</td>
							</tr>
						</table>
					</div>	
				</div>
				<div class="white-content checkbox-list">
					<h5>Job Type <a class="clear-sm" href="#">clear</a></h5>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<td><input type="checkbox"/> Full Time</td>
								<td>255 jobs</td>
							</tr>
							<tr>
								<td><input type="checkbox"/> Freelance</td>
								<td>124 jobs</td>
							</tr>
							<tr>
								<td><input type="checkbox"/> Part Time</td>
								<td>2404 jobs</td>
							</tr>
						</table>
					</div>	
				</div>
				<div class="white-content checkbox-list">
					<h5>Applicants <a class="clear-sm" href="#">clear</a></h5>
					<div class="table-responsive">
						<table class="table">
							<tr>
								<td><input type="checkbox"/> Less Than 10</td>
								<td>255 jobs</td>
							</tr>
							<tr>
								<td><input type="checkbox"/> 10 to 50</td>
								<td>124 jobs</td>
							</tr>
							<tr>
								<td><input type="checkbox"/> 50 to 100</td>
								<td>2404 jobs</td>
							</tr>
						</table>
					</div>	
				</div>
				<a href="#" class="closeMenuTwo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18.3 5.71a.996.996 0 0 0-1.41 0L12 10.59L7.11 5.7A.996.996 0 1 0 5.7 7.11L10.59 12L5.7 16.89a.996.996 0 1 0 1.41 1.41L12 13.41l4.89 4.89a.996.996 0 1 0 1.41-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z"/></svg></a>
			</div>
		</div>	
	</div>       
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
	$(document).ready(function(){
	  $(".ProfleBtn").click(function(){
		$(".xs-side-left").toggleClass('intro');
		$("body").toggleClass('noScroll');
	  });
	  $(".FilterBtn").click(function(){
		$(".xs-side-right").toggleClass('introtwo');
		$("body").toggleClass('noScroll');
	  });
	  $(".closeMenu").click(function(){
		$(".xs-side-left").removeClass('intro');
		$("body").toggleClass('noScroll');
	  });
	  $(".closeMenuTwo").click(function(){
		$(".xs-side-right").removeClass('introtwo');
		$("body").toggleClass('noScroll');
	  });
	});
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>