@media only screen and (max-width:767px) {
.flush-xs {
    padding-right: 0px;
    padding-left: 0px;
} 

.navbar-toggler {
    line-height: 1;
    padding: 0;
    border-radius: 0;
}
.navbar-toggler.menu-icon {
    width:25px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color:#ee786b;
    margin:4px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.visible-xs {
    display: inline-block;
}

.xs-100 {
    width: 100%;
}

.navbar-light .navbar-brand {
    width:75%;
}

.navbar-light .navbar-brand img {
    max-height: 100px;
}
.content td {
	font-size:13px;
}

.white-content .search-icon {
	margin-bottom:10px;
}

.btn-success {
	margin-top:10px;
}

.filter-item a {
    font-size: 14px;
    line-height: 40px;
    font-size: 16px;
    padding: 0px 10px;
    margin:5px 5px;
}

.header {
	padding:5px 0px;
}

section.header.scrolled {
    position: relative;
}

.navbar-nav {
	margin-top:10px;
}

.navbar-nav.ml-auto {
	display:none;
}

.content {
    padding: 30px 0px;
}

.white-content {
	padding:15px;
}

body.set .sidebar-general {
    position: relative;
}

body.noScroll {
    overflow: hidden;
}

.xs-side-left {
	position: fixed;
	top: 0px;
	left:-100%;
	z-index: 999;
	background: #fff;
	-webkit-transition: .5s;
	transition: .5s;
	overflow-y: scroll;
}

.xs-side-left.intro {
	left:0px;
}

.xs-side-right.introtwo {
	right:0px;
}

.xs-side-right {
    position: fixed;
    top: 0px;
    right: -100%;
    z-index: 999;
    overflow-y: scroll;
    background: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    padding-top: 14%;
}

.closeMenu {
	display:block;
	position:absolute;
	top:15px;
	right:15px;
	font-size:26px;
}

.closeMenuTwo {
    display: block;
    position: absolute;
    top: 9px;
    left: 21px;
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

.xs-menu {
	display:block;
	width:100%;
	float:left;
	padding: 20px 15px;
}

.xs-menu a {
    color: #ee786b;
    font-size: 14px;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: transparent;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid #ee786b;
}

body.set .sidebar-general {
	position: absolute;
}

}

@media only screen and (min-width:768px) and (max-width:991px) {
    body.noScroll {
        overflow: hidden;
    }
.nav-link, .navbar-expand-md .navbar-nav .nav-link, .header a {
    font-size:13px;
    padding-left: 10px;
    padding-right: 10px;
}  

.navbar-toggler.menu-icon {
    width:25px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color:#ee786b;
    margin:4px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.header .nav-item {
    margin: 0px 5px;
}

.content {
    padding:20px 0px;
    background: #f8fafc;
} 

.btn-success {
    margin-top: 25px;
}

.white-content {
    padding: 16px;
}

h4 {
    font-size: 18px;
}

h6 {
	font-size:12px;
}

.header {
    background: #fff;
    padding: 5px 0px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    margin-bottom: 0;
}

.checkbox-list input[type="text"]::placeholder {
    font-size: 12px;
}

.white-content .price-list label {
    font-size: 18px;
    font-weight: 600;
}

.white-content .price-list label span {
    font-size: 14px;
}

.white-content .price-list label .fa {
    margin-right: 0px;
}

h3 {
    font-size: 16px;
}

h3 a.float-right,.clear-text,.clear-sm  {
	margin-top:0px !important;
}

h5 {
    font-size: 13px;
}

.checkbox-list td:first-child {
    font-size: 13px;
}

.content td {
    font-size: 12px;
}

h3 a.float-right {
    font-size: 16px;
}

h3 {
    font-size: 18px;
}

div#navbarSupportedContent {
    margin-top: 10px;
}

ul.navbar-nav.ml-auto {
    display: none;
}

.white-content .search-icon {
	margin-bottom:15px;
}

.media p {
	font-size:14px;
}

.filter-item a {
	margin-bottom:10px;
}

body.set .sidebar-general {
	position: absolute;
}

.xs-side-left {
	position: fixed;
	top: 0px;
	left:-100%;
	z-index: 999;
	background: #fff;
	-webkit-transition: .5s;
	transition: .5s;
	overflow-y: scroll;
}

.xs-side-left.intro {
	left:0px;
}

.xs-side-right.introtwo {
	right:0px;
}

.xs-side-right {
    position: fixed;
    top: 0px;
    right: -100%;
    z-index: 999;
    overflow-y: scroll;
    background: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    padding-top: 6%;
}

.closeMenu {
	display:block;
	position:absolute;
	top:15px;
	right:15px;
	font-size:26px;
}

.closeMenuTwo {
    display: block;
    position: absolute;
    top: 9px;
    left: 21px;
    font-size: 26px;
}

.xs-menu {
    display: block;
    width: 100%;
    float: left;
    padding: 20px 15px;
}

.xs-menu a {
    color: #ee786b;
    font-size: 14px;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: transparent;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid #ee786b;
}

}

@media only screen and (min-width:992px) and (max-width:1169px) {
    .white-content {
        padding: 17px;
    }

    select {
        padding-left: 12px;
        font-size: 14px;
        font-size: 12px;
    }

    h5 {
        font-size: 17px;
    }

    .content td {
        font-size: 12px;
    }

    .checkbox-list input[type="text"]::placeholder {
        font-size: 13px;
    }
	
.navbar-nav li.nav-item {
    padding: 0px 5px;
}

.navbar-brand {
    margin-right: 0%;
}

.header {
    background: #fff;
    padding: 5px 0px;
}	

.content {
	padding:20px 0px;
}

.navbar-brand {
    margin-right: 2%;
}

.navbar-nav .nav-link {
    color: #383332;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 10px !important;
    border-radius: 22px;
}
	
}

@media only screen and (min-width:1170px) and (max-width:1321px) {
	
.navbar-nav li.nav-item {
    padding: 0px 5px;
}

.navbar-nav .nav-link {
    font-size: 14px;
    padding: 10px 15px !important;
}	
	
}

@media only screen and (min-width: 1170px) and (max-width: 1260px) {
    select {
        padding-left: 12px;
        font-size: 14px;
        font-size: 12px;
    }
    .checkbox-list input[type="text"] {
        background: #f8fafc url('https://api.iconify.design/iconamoon/search-light.svg?color=%23bfc5cd&width=9&height=15') no-repeat 7px 0px / contain !important;
        font-size: 12px;
    }
    .form-control {
        font-size: 12px;
    }
}