@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
/*** GENERIC CSS ***/
html,body {
    height: 100%;
}

body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #555555;
	background:#F8FAFC;
}


@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontawesome-webfont.woff2') format('woff2'),
         url('../fonts/fontawesome-webfont.woff') format('woff'),
         url('../fonts/fontawesome-webfont.ttf') format('truetype'),
         url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

a {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    text-decoration: none;
    color: #555555;
}

a:hover {
    text-decoration: none;
    color: #24a9e2;
}

a:focus {
    text-decoration: none;
}

button {
	outline: 0 !important;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
}

button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
   font-family: 'Poppins', sans-serif;
   color:#383332;
}

h3 {
    font-size:24px;
	font-weight:600;
}

h4 {
    font-size:20px;
	font-weight:600;
}

h5 {
    font-size:20px;
    line-height: 1.5;
	color:#ee786b;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table-cell {
    vertical-align: middle;
}

p {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.8;
}

p:last-child {
    margin-bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.visible-xs {
    display: none;
}

.btn-default {
    background:#09b666;
    padding:10px 35px;
    color:#fff;
    border-radius: 0px;
    min-width: 200px;
    text-transform: uppercase;
}

.btn-default:hover {
    color: #fff;
    background:#134db8;
}

.underlined {
    position: relative;
    display: inline-block;
}

.underlined::after {
    content:'';
    width:100px;
    background:#134db8;
    height: 4px;
    position:absolute;
    top:100%;
    left: 0%;
}

ul.list li {
    margin:0px 0px 15px 0px;
}

/*** PRELOADER ***/
.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 99999;
}

.preloader .lds-ripple {
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.preloader .lds-ripple div {
    position: absolute;
    border: 2px solid #134db8;
    opacity: 1;
    border-radius: 0;
    -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.preloader .lds-ripple div:nth-child(2) {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
}

@-webkit-keyframes lds-ripple {
0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
}
100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
}
}

@keyframes lds-ripple {
0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
}
100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
}
}

.img-rounded {
    border-radius: 15px;
}

.hover-animate {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.hover-animate:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

/*** HEADER ***/


.header {
	background:#fff;
	padding:5px 40px;
}

.navbar-brand {
	margin-right:5%;
}

.navbar {
	padding:10px 0px;
}

.navbar-nav .nav-link {
	color:#383332;
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	font-weight:500;
	padding: 10px 20px !important;
	border-radius: 22px;
}

.navbar-nav li.nav-item {
	padding:0px 14px;
}

.navbar-nav .nav-link .fa{
	margin-right:5px;
	color:#EE786B;
}

.navbar-nav li.nav-item.active a,.navbar-nav li.nav-item:hover a {
	background:#FFEEEA;
	color:#EE786B !important;
}

.header .btn-primary {
	border-radius:100%;
	background:#F8FAFC;
	box-shadow:none;
	border:none;
	position:relative;
	color:#383332;
	font-size:18px;
	margin-top:13px;
}

.header .btn-primary span {
	display: inline-block;
	height: 10px;
	width: 10px;
	background:#ee786b;
	border:1px solid #fff;
	border-radius: 100%;
	position: absolute;
	    top: 8px;
    right: 11px;
}

.dropdown {
	background:none;
	border:none;
	width:270px;
	box-shadow:none !important;
}

.btn-secondary {
	background:none!important;
	width:100%;
	border:none;
	text-align:left;
	color: #383332;
	box-shadow:none !important;
	box-shadow:none;
}

.btn-secondary:focus {
	
}

.dropdown-toggle::after {
	display:none;
}

.dropdown .btn-secondary h6 {
	font-size:14px;
}


.dropdown .fa {
	    float: left;
    margin-right: 15px;
    margin-top: 7px;
    border-radius: 100%;
    background:#F8FAFC;
    box-shadow: none;
    border: none;
    position: relative;
    color: #383332;
    height:39px;
    width:42px;
    line-height: 39px;
    font-size:22px;
    text-align: center;
}

/* Content Style */
.content {
	padding:30px 40px;
	background:#f8fafc;
}

.white-content {
	background:#fff;
	border-radius:15px;
	padding:25px;
	float:left;
	width:100%;
	margin-bottom:30px;
}

.sidebar-general .white-content h3 {
	    font-size: 18px;
    line-height: 33px;
}

.white-content button {
	width:100%;
	font-size:16px;
	background:#F9FBFB;
	border-radius:30px;
	padding:15px 0px;
	color:#61B8CA;
	font-weight:500;
	margin-top:15px;
}

h5 a.float-right {
	background:#f4fafc;
	border-radius:100%;
	color:#32a3bb;
	width:38px;
	font-size:16px;
	height:38px;
	text-align:center;
	line-height:38px;
}

.content td {
	vertical-align:middle;
	padding:8px 2px;
	font-size:14px;
	color:#d4d8dd;
	border:none;
}

.content td:first-child {
	padding-right:8px;
}

.content ul {
	padding-left:20px;
	width:100%;
	float:left;
}

.content ul li {
	width:100%;
	float:left;
	font-weight:700;
	padding:4px 2px;
	font-size:14px;
	color: #383332;
}

.content ul li::marker {
	color: #32a3bb;
}

.content ul li span {
	font-weight:normal;
	float:right;
	color: #d4d8dd;
}

.content td b {
	color:#383332;
}

.content td span {
	color:#d4d8dd;
}

h3 a.float-right {
	color: #62b9cb;
	font-size:16px;
	font-weight:normal;
}

h3 a.float-right .fa {
	color: #32a3bb;
	margin-right:5px;
}

.form-control {
	border-radius:16px;
	background:#f8fafc;
	padding-left:15px;
	border:none;
	font-size:14px;
	height:50px;
	outline:0;
}

.white-content input::-webkit-input-placeholder {
	color:#383332;
	font-size:16px;
	font-weight:600;
}

.white-content .search-icon{
	background:#f8fafc url(../img/icon-3.png) 10px 10px no-repeat;
	padding-left:45px;
}

select {
	border-radius:16px;
	background:#f8fafc;
	padding-left:15px;
	border:none;
	font-size:14px;
	color:#383332;
	font-size:16px;
	font-weight:600;
	height:50px;
	width:100%;
	-webkit-appearance:none;
	outline:0;
}

.select-icon {
	position:relative;
}

.select-icon:after {
	content:'\f107';
	font-family: 'FontAwesome';
	font-size:20px;
	color: #383332;
	position:absolute;
	right: 30px;
	top: 10px;
}

.btn-info {
	line-height:50px;
	width:100%;
	color: #62b9cb;
	font-size: 16px;
	display:inline-block;
	border-radius:16px;
	background:#f8fafc;
}

.media-body p {
	color: #d4d8dd;
}

.btn-success {
	line-height:50px;
	width:100%;
	color: #62b9cb;
	font-size: 16px;
	display:inline-block;
	text-align:center;
	border-radius:12px;
	background:#f8fafc;
}

.btn-success:hover {
	background-color: #138496;
	border-color: #117a8b;
	color:#fff;
}

.btn-success .fa {
	margin-left:10px;
}

.filter-item a {
	background:#f8fafc;
	font-size: 14px;
	color: #383332;
	line-height: 50px;
    color: #62b9cb;
    font-size: 16px;
    display: inline-block;
    border-radius:10px;
    background: #f8fafc;
	display:inline-block;
	padding:0px 20px;
	margin-right:5px;
}

.white-content .price-list label {
	font-size:19px;
    font-weight: 600;
}

.white-content .price-list label .fa {
	color: #62b9cb;
	margin-right:8px;
}

.white-content .price-list label span {
	font-weight:normal;
	color: #d4d8dd;
	font-size:16px;
}

.btn-success.bg-orange {
	background:#ee786b !important;
	color:#fff;
}

.closeMenu {
	display:none;
}

.clear-text {
	float:right;
	color: #62b9cb;
	    font-weight: 500;
	font-size:14px;
	margin-top:1px;
}

.clear-sm {
	float:right;
	color: #62b9cb;
	font-weight:normal;
	font-size:14px;
	margin-top:6px;
}

.checkbox-list td:first-child {
	font-size: 14px;
	color: #383332;
	font-weight:700;
}

.checkbox-list td input[type="checkbox"] {
	height:18px;
	width:18px;
	margin-top:2px;
	margin-right:5px;
	-webkit-appearance:none;
	border:2px solid #c6ccd2;
	border-radius:4px;
	float:left;
	position:relative;
}

.checkbox-list td input[type="checkbox"]:checked:before {
	content: '\✓';
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    height: 18px;
    width: 18px;
    background: #32a3bb;
    color: #fff;
    line-height: 13px;
    border: 2px solid #32a3bb;
    border-radius: 4px;
    text-align: center;
}

.checkbox-list input[type="text"] {
	background:#f8fafc url('https://api.iconify.design/iconamoon/search-light.svg?color=%23bfc5cd&width=10&height=15') no-repeat 7px 0px / contain;
	/* background: #f8fafc url(../img/icon-3.png) 8px 3px no-repeat; */
	padding-left: 45px;
	border-radius:10px;
}

.checkbox-list input[type="text"]::placeholder {
	color: #d4d8dd;
	font-weight: 400;
}

.checkbox-list td:last-child {
	text-align:right;
}

.sidebar-general {
	position: sticky;
	top:0%;
	height: 500px;
	min-height: 100%;
}

body.set .sidebar-general {
	position: sticky;
	top:13%;
	height: 500px;
	min-height: 100%;
}

.xs-menu {
	display:none;
}

section.header.scrolled {
	position: fixed;
	top: 0;
	z-index: 9999;
	width: 100%;
}