<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Airbnb Concept</title>
</head>
<body>
<section class="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 flush">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""/></a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Stays</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Experiences</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Online Experiences</a>
							</li>
						</ul>
						<ul class="navbar-nav">
							<li class="nav-item pr-0">
								<a href="#" class="profile_image">
									<img src="assets/img/profile.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<section id="toolbar">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 flush">
				<div class="toolbar_wrapper">
					<div class="views_changes">
						<div class="btn-group" role="group" aria-label="Basic example">
							<button type="button" class="btn btn-primary im-grid"><img src="assets/img/svgexport-30.png" alt=""></button>
							<button type="button" class="btn btn-primary map-view"><img src="assets/img/svgexport-31.png" alt=""></button>
						</div>
					</div>
					<div class="options">
						<select class="form-select hidden-xs" aria-label="Default select example">
							<option selected>Anywhere</option>
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</select>
						<div class="wrapper hidden-xs">
							<label for="datepicker">
								<img src="assets/img/svgexport-33.png" alt="">
								<input type="text" id="datepicker" autocomplete="off" value="04-11-2023">
							</label>	
						</div>
						<div class="quantity hidden-xs">
							<a href="#" class="btn_a"><img src="assets/img/svgexport-34.png" alt=""></a>
							<p>4 guests</p>
							<a href="#" class="btn_a"><img src="assets/img/svgexport-35.png" alt=""></a>
						</div>
					</div>
					<div class="filter">
						<button id="filter"><img src="assets/img/svgexport-36.png" alt=""></button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="content_wrapper">
	<div class="sidebar hidden-xs">
		<ul>
			<li><a href="#"><img src="assets/img/svgexport-37.png" alt=""><span>All Homes</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-38.png" alt=""><span>Amazing Views</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-39.png" alt=""><span>Tiny Homes</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-40.png" alt=""><span>Chef's Kitchen</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-41.png" alt=""><span>Surfing</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-42.png" alt=""><span>Mansions</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-43.png" alt=""><span>Luxe</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-44.png" alt=""><span>Treehouses</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-45.png" alt=""><span>Camping</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-46.png" alt=""><span>Beachfront</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-47.png" alt=""><span>Farms</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-48.png" alt=""><span>Castles</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-49.png" alt=""><span>Islands</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-50.png" alt=""><span>Vineyards</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-51.png" alt=""><span>Amazing Pools</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-52.png" alt=""><span>Skiing</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-53.png" alt=""><span>Desert</span></a></li>
		</ul>
	</div>
	<div class="sidebar visible-xs">
		<ul>
			<li><a href="#"><img src="assets/img/svgexport-37.png" alt=""><span>All Homes</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-38.png" alt=""><span>Amazing Views</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-39.png" alt=""><span>Tiny Homes</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-40.png" alt=""><span>Chef's Kitchen</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-41.png" alt=""><span>Surfing</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-42.png" alt=""><span>Mansions</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-43.png" alt=""><span>Luxe</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-44.png" alt=""><span>Treehouses</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-45.png" alt=""><span>Camping</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-46.png" alt=""><span>Beachfront</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-47.png" alt=""><span>Farms</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-48.png" alt=""><span>Castles</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-49.png" alt=""><span>Islands</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-50.png" alt=""><span>Vineyards</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-51.png" alt=""><span>Amazing Pools</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-52.png" alt=""><span>Skiing</span></a></li>
			<li><a href="#"><img src="assets/img/svgexport-53.png" alt=""><span>Desert</span></a></li>
		</ul>
	</div>
	<div class="content">
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_1.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Whitefish Estate</h2>
							<p>Whitefish, Montana, United States</p>
						</div>

						<div class="footer_card">
							<h6>$10,000<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 5.0</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_2.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Luxury stay in Weston, Saint James, Barbados</h2>
							<p>Weston, Saint James, Barbados</p>
						</div>

						<div class="footer_card">
							<h6>$1,500<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 5.0</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_3.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Numero 22 - Lake Como - Design Living & Lake View</h2>
							<p>Laglio, Lombardia, Italy</p>
						</div>

						<div class="footer_card">
							<h6>$359<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 4.99</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_4.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>7,500 sq ft Private Beachfront Estate</h2>
							<p>Dubai, United Arab Emirates</p>
						</div>

						<div class="footer_card">
							<h6>$2,478<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 4.73</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_5.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Bohemian & Spacious / Private Pool and Garden</h2>
							<p>Tulum, Quintana Roo, Mexico</p>
						</div>

						<div class="footer_card">
							<h6>$199<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 4.97</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_6.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Designer A-Frame Cabin in the Trees</h2>
							<p>Lake Arrowhead, California, United States</p>
						</div>

						<div class="footer_card">
							<h6>$225<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 4.93</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_7.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Fully Renovated 2 BR on River w/ Pool - Walk to To</h2>
							<p>Aspen, Colorado, United States</p>
						</div>

						<div class="footer_card">
							<h6>$546<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 5.00</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_8.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Magnolia's Hillcrest Cottage</h2>
							<p>Waco, Texas, United States</p>
						</div>

						<div class="footer_card">
							<h6>$500<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 4.97</h6>
						</div>
					</div>
				</a>
			</div>
		</div>


		
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_9.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Unique Architecture Cave House by Cycladica</h2>
							<p>Oia, South Aegean, Greece</p>
						</div>

						<div class="footer_card">
							<h6>$930<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 4.93</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_10.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>ATELIER ArtVillas Costa Rica</h2>
							<p>Uvita, Osa, Puntaneras, Costa Rica</p>
						</div>

						<div class="footer_card">
							<h6>$830<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 5.00</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="grid_wrapper">
			<div class="card">
				<a href="#">
					<div class="thumbnail">
						<img src="assets/img/card_11.webp" alt="">
						<span><img src="assets/img/svgexport-27.png" alt=""></span>
					</div>
					<div class="card_content">
						<div>
							<h2>Mountainside Luxury Cabin with Batulao View</h2>
							<p>Calaca, Calabarzon, Philippines</p>
						</div>

						<div class="footer_card">
							<h6>$483<span> / night</span></h6>
							<h6><img src="assets/img/svgexport-54.png" alt=""> 4.97</h6>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>
<div class="black_overlays"></div>
<div class="full-sidebar">
	<div class="sidebar-content">
		<a href="#" class="closebtn"><img src="assets/img/close.png" alt=""></a>
		<div class="sidebar_inner">
			<div class="image_g_wrapper">
				<div class="image_g_single">
					<img class="border-radius main-img" src="assets/img/card_big_1.webp" alt=""/>
					<a href="#">View All Photos</a>
				</div>
				<div class="image g_dubble hidden-xs">
					<img class="border-radius main-img-two w-100" src="assets/img/card_sm_1.webp" alt=""/>
					<img class="border-radius main-img-two w-100" src="assets/img/card_sm_2.webp" alt=""/>
				</div>
			</div>
			<div class="price-sidebar visible-xs">
				<div class="price-list">
					<form>
						<div class="form-row">
							<div class="col-lg-12 col-md-12 col-12">
								<div class="table-responsive">
									<table class="table">
										<tr>
											<td class="py-0">
												<h5 class="mb-0">Total</h5>
											</td>
											<td class="py-0"><h5>$2,606</h5></td>
										</tr>
									</table>
								</div>		
							</div>
						</div>
						<div class="form-row">
							<div class="col-lg-12 col-md-12 col-12">
								<button type="submit">Reserve</button>
							</div>
						</div>
					</form>	
				</div>
			</div>	
			<div class="row pt-5">
				<div class="col-lg-8 col-md-12 col-12">
					<div class="service-details">
						<div class="row">
							<div class="col-lg-9 col-md-9 col-9">
								<span><img src="assets/img/svgexport-55.png" alt=""/> Superhost</span>
								<h3>Whitefish Estate</h3>
								<h6>Whitefish, Montana, United States</h6>
							</div>
							<div class="col-lg-3 col-md-3 col-3 text-right">
								<p class="ft"><a href="#"><img src="assets/img/svgexport-64.png" alt=""/></a><a href="#"><img class="ml-2" src="assets/img/svgexport-65.png" alt=""/></a></p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-12">
								<ul>
									<li><img src="assets/img/svgexport-56.png" alt=""/> 16+ guests</li>
									<li><img src="assets/img/svgexport-57.png" alt=""/> 8 bedrooms</li>
									<li><img src="assets/img/svgexport-58.png" alt=""/> 8 beds</li>
									<li><img src="assets/img/svgexport-59.png" alt=""/> 8 baths</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="service-details py-4">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-12">
								<img src="assets/img/svgexport-60.png" alt=""/>
								<h4>Dedicated workspace</h4>
								<p>A private room with wifi that’s well-suited for working.</p>
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<img src="assets/img/svgexport-61.png" alt=""/>
								<h4>Self check-in</h4>
								<p>Check yourself in with the keypad.</p>
							</div>
							<div class="col-lg-4 col-md-4 col-12">
								<img src="assets/img/svgexport-62.png" alt=""/>
								<h4>Free cancellation before Jul 25</h4>
								<p>A private room with wifi that’s well-suited for working.</p>
							</div>
						</div>
					</div>
					<div class="service-details py-4">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-12">
								<h3 class="head-title">About this space</h3>
								<p>Enjoy a quiet getaway in this charming cottage renovated, designed, and owned by Chip and Joanna Gaines. Originally the carriage house for Hillcrest Estate, this home includes one bedroom, one bath, an office nook and a private back patio. This makes it the perfect getaway for a party of two, or if you’re stopping through town and need a restful place to retreat.</p>
							</div>
							<div class="col-lg-12 mt-3 col-md-12 col-12">
								<h4 class="sm-size">The space</h4>
								<p>An open living, dining, and kitchen area provide ample room in this cozy cottage. French double doors lead you out to the back patio to enjoy your own private outdoor space. A dedicated, covered parking spot for your use. The parking lot is shared with Hillcrest Estate guests.</p>
								<a class="read-more pt-2" href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="service-details py-4">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-12">
								<h3 class="head-title">What this place offers</h3>
							</div>
						</div>	
						<ul class="row icon-list align-items-center">
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-66.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Kitchen
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-66.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Private patio or<br>balcony
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-66.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Centrail air<br>conditioning
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-67.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Dedicated<br>workspaces
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-67.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Wifi
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-68.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Heating
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-68.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										55” 4k TV
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-68.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										1 parking space
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-67.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Security cameras
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-69.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Free dryer - in unit
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-69.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Free dryer - in unit
									</div>
								</div>
							</li>
							<li class="col-lg-4 col-md-4 col-12">
								<div class="row align-items-center">
									<div class="col-lg-2 pr-0 col-md-2 col-2">
										<img src="assets/img/svgexport-69.png" alt=""/>
									</div>
									<div class="col-lg-10 pl-1 col-md-10 col-10">
										Free dryer - in unit
									</div>
								</div>
							</li>
							<a class="read-more pt-2 ml-3" href="#">View more</a>
						</ul>
					</div>
					<div class="service-details pt-4 border-bottom-0">
						<div class="row align-items-center mb-4">
							<div class="col-lg-6 col-md-6 col-6">
								<h4>Reviews</h4>
							</div>
							<div class="col-lg-6 text-right col-md-6 col-6">
								<p><img src="assets/img/svgexport-70.png" alt=""/> 5.0 —  124 reviews </p>
							</div>
						</div>	
						<div class="row">
							<div class="col-lg-12 col-md-12 col-12">
								<div class="reviews">
									<div class="table-responsive">
										<table class="table">
											<tr>
												<td>Cleanliness</td>
												<td>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>5.0</td>
											</tr>
											<tr>
												<td>Accuracy</td>
												<td>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="90"></div>
													</div>
												</td>
												<td>4.9</td>
											</tr>
											<tr>
												<td>Communication</td>
												<td>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="80"></div>
													</div>
												</td>
												<td>4.8</td>
											</tr>
											<tr>
												<td>Location</td>
												<td>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="80"></div>
													</div>
												</td>
												<td>4.8</td>
											</tr>
											<tr>
												<td>Check-in</td>
												<td>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="90"></div>
													</div>
												</td>
												<td>4.9</td>
											</tr>
											<tr>
												<td>Value</td>
												<td>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="42"></div>
													</div>
												</td>
												<td>4.2</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>	
					</div>	
					<div class="service-details pt-2 pb-4">
						<div class="row align-items-center mb-4">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="card">
									<div class="media">
										<img src="assets/img/svgexport-71.png" class="mr-3" alt="...">
										<div class="media-body">
											<h5 class="mb-0">Steve</h5>
											<label>March 2023</label>
										</div>
									</div>
									<div class="row py-3">
										<div class="col-lg-12 col-md-12 col-12">
											<p>Abbe's place was so wonderful and just what I needed. It was the perfect escape with a great wood stove, beautiful views, horses, and nearby skiing. I'm so grateful.</p>
										</div>
									</div>
								</div>	
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="card">
									<div class="media">
										<img src="assets/img/svgexport-72.png" class="mr-3" alt="...">
										<div class="media-body">
											<h5 class="mb-0">Emily</h5>
											<label>March 2023</label>
										</div>
									</div>
									<div class="row py-3">
										<div class="col-lg-12 col-md-12 col-12">
											<p>The location was very quiet and peaceful. We loved the wood stove and the location was convenient, however the interior was not in the best shape.</p>
										</div>
									</div>
								</div>	
							</div>
						</div>
						<div class="row align-items-center mb-4">
							<div class="col-lg-6 col-md-6 col-12">
								<div class="card">
									<div class="media">
										<img src="assets/img/svgexport-73.png" class="mr-3" alt="...">
										<div class="media-body">
											<h5 class="mb-0">Daniel</h5>
											<label>March 2023</label>
										</div>
									</div>
									<div class="row py-3">
										<div class="col-lg-12 col-md-12 col-12">
											<p>Overall a decent stay. I appreciated having a kitchen and access to firewood for the stove which heated up the little cabin very effectively. </p>
										</div>
									</div>
								</div>	
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<div class="card">
									<div class="media">
										<img src="assets/img/svgexport-74.png" class="mr-3" alt="...">
										<div class="media-body">
											<h5 class="mb-0">Jackson</h5>
											<label>March 2023</label>
										</div>
									</div>
									<div class="row py-3">
										<div class="col-lg-12 col-md-12 col-12">
											<p>Abbe’s tiny house was a perfect spot to spend the weekend while skiing in the Tetons. The space was comfortable and the wood stove kept us very warm.</p>
										</div>
									</div>
								</div>	
							</div>
						</div>	
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-12">
								<a class="read-more pt-2" href="#">View more</a>
							</div>
						</div>		
					</div>	
					<div class="map-details pt-2 pb-4">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-12">
								<h3 class="head-title">Where you'll be</h3>
							</div>
							<div class="col-lg-12 col-md-12 col-12">
								<div class="map">
									<iframe src="https://maps.google.com/maps?q=48.410967,-114.331586&amp;z=13&amp;output=embed" style="height: 100%; width: 100%; border: 0px;"></iframe>
								</div>
							</div>
							<div class="col-lg-12 mt-3 col-md-12 col-12">
								<h4 class="sm-size">Whitefish, Montana, United States</h4>
								<p>The property, given its close proximity to the refreshing hillside town of Tagaytay and clear blue beaches of Nasugbu, provides a quick escape from the hustle and bustle of city life.</p>
								<a class="read-more pt-2" href="#">View more</a>
							</div>
						</div>
					</div>
					<div class="host-details pt-2 pb-4">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 col-12">
								<h3 class="head-title">Host</h3>
							</div>
							<div class="col-lg-12 col-md-12 col-12">
								<div class="media">
									<img src="assets/img/svgexport-73.png" class="mr-3" alt="...">
									<div class="media-body">
										<h5 class="mb-0">Hosted by Brenda</h5>
										<label>Joined in August 2014</label>
									</div>
									<a href="#">Contact Host</a>
								</div>
								<div class="f_point">
									<ul>
										<li><img src="assets/img/svgexport-54.png" alt="">2,635 reviews</li>
										<li><img src="assets/img/svgexport-101.png" alt="">Identity verified</li>
										<li><img src="assets/img/svgexport-55.png" alt="">Superhost</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-12 mt-3 col-md-12 col-12">
								<p>As a mother of 4, living in Solana Beach for 25+ years, I love to help families enjoy our beautiful area. Vacations are special and we do our very best to make them affordable, enjoy…</p>
								<a class="read-more pt-2" href="#">View more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12 hidden-xs">
					<div class="price-sidebar">
						<div class="price-list">
							<form>
								<div class="form-row">
									<div class="col-lg-9 col-md-9 col-12">
										<h3>$10,000 <sub>/ night</sub></h3>
									</div>
									<div class="col-lg-3 col-md-3 col-12 text-right">
										<p><img src="assets/img/svgexport-75.png"/> 5.0</p>
									</div>
								</div>	
								<div class="form-row">
									<div class="col-lg-6 pr-1 col-md-6 col-12">
										<label>Check In</label>
										<input class="date" type="text" id="inputDate" placeholder="6/14/2023"/>
									</div>
									<div class="col-lg-6 pr-1 col-md-6 col-12">
										<label>Check Out</label>
										<input  class="date" type="text" id="inputDate2" placeholder="6/21/2023"/>
									</div>
								</div>
								<div class="form-row">
									<div class="col-lg-12 col-md-12 col-12">
										<label>Guests</label>
										<select>
											<option>1 guests</option>
										</select>
									</div>
								</div>
								<div class="form-row">
									<div class="col-lg-12 col-md-12 col-12">
										<div class="table-responsive">
											<table class="table">
												<tr>
													<td colspan="2"><hr/></td>
												</tr>
												<tr>
													<td>6 nights <a href="#"><img src="assets/img/svgexport-76.png" alt=""/></a></td>
													<td>$2,199</td>
												</tr>
												<tr>
													<td>Cleaning fee <a href="#"><img src="assets/img/svgexport-76.png" alt=""/></a></td>
													<td>$85</td>
												</tr>
												<tr>
													<td>Airbnb service fee <a href="#"><img src="assets/img/svgexport-76.png" alt=""/></a></td>
													<td>$322</td>
												</tr>
												<tr>
													<td colspan="2"><hr/></td>
												</tr>
												<tr>
													<td class="py-0">
														<h5 class="mb-0">Total</h5>
														<span>Before taxes</span>
													</td>
													<td class="py-0"><h5>$2,606</h5></td>
												</tr>
											</table>
										</div>		
									</div>
								</div>
								<div class="form-row">
									<div class="col-lg-12 col-md-12 col-12">
										<button type="submit">Reserve</button>
									</div>
								</div>
							</form>	
						</div>
						<div class="media">
							<img src="assets/img/svgexport-78.png" class="mr-3" alt="...">
							<div class="media-body">
								<h5 class="mt-0">This is a rare find</h5>
								<p>Kathryn's place on Airbnb is usually fully booked.</p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>	
<!-- Filter Sidebar -->
<div class="filter_sidebar">
	<div class="inner_filter">
		<div class="mini_sec_1">
			<h2>Filters</h2>
			<a href="#">Clear All</a>
		</div>
		<div class="mini_sec_2">
			<h2>Price range</h2>
			<p>The average nightly price is $133</p>
			<div class="input_group">
				<div class="min_input">
					<label for="">Min Price</label>
					<input type="text" name="" id="" value="$0">
				</div>
				<div class="min_input">
					<label for="">Max Price</label>
					<input type="text" name="" id="" value="$500+">
				</div>
			</div>
		</div>
		<div class="mini_sec_3">
			<h2>Type of place</h2>
			<div class="form-check">
				<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
				<label class="form-check-label" for="flexCheckDefault">
					Entire Place
					<p>A place all to yourself</p>
				</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
				<label class="form-check-label" for="flexCheckDefault2">
					Private room
					<p>Your own room in a home or a hotel, plus some shared common spaces.</p>
				</label>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
				<label class="form-check-label" for="flexCheckDefault3">
					Shared room
					<p>A sleeping space and common areas that may be shared with others.</p>
				</label>
			</div>
		</div>
		<div class="mini_sec_4">
			<h2>Rooms, beds, and baths</h2>
			<p>Bedrooms</p>
			<div class="radio-toolbar">
				<input type="radio" id="radio1" name="radios" value="all" checked>
				<label for="radio1">Any</label>
				<input type="radio" id="radio2" name="radios" value="false">
				<label for="radio2">1</label>
				<input type="radio" id="radio3" name="radios" value="true">
				<label for="radio3">2</label>
				<input type="radio" id="radio4" name="radios" value="true">
				<label for="radio4">3</label>
				<input type="radio" id="radio5" name="radios" value="true">
				<label for="radio5">4</label>
				<input type="radio" id="radio6" name="radios" value="true">
				<label for="radio6">5+</label>
			</div>
			<p>Beds</p>
			<div class="radio-toolbar">
				<input type="radio" id="radio7" name="radios1" value="all" checked>
				<label for="radio7">Any</label>
				<input type="radio" id="radio8" name="radios1" value="false">
				<label for="radio8">1</label>
				<input type="radio" id="radio9" name="radios1" value="true">
				<label for="radio9">2</label>
				<input type="radio" id="radio10" name="radios1" value="true">
				<label for="radio10">3</label>
				<input type="radio" id="radio11" name="radios1" value="true">
				<label for="radio11">4</label>
				<input type="radio" id="radio12" name="radios1" value="true">
				<label for="radio12">5+</label>
			</div>
			<p>Bathrooms</p>
			<div class="radio-toolbar">
				<input type="radio" id="radio13" name="radios2" value="all" checked>
				<label for="radio13">Any</label>
				<input type="radio" id="radio14" name="radios2" value="false">
				<label for="radio14">1</label>
				<input type="radio" id="radio15" name="radios2" value="true">
				<label for="radio15">2</label>
				<input type="radio" id="radio16" name="radios2" value="true">
				<label for="radio16">3</label>
				<input type="radio" id="radio17" name="radios2" value="true">
				<label for="radio17">4</label>
				<input type="radio" id="radio18" name="radios2" value="true">
				<label for="radio18">5+</label>
			</div>
		</div>
	</div>
	<div class="footer_filter">
		<button type="submit">Show 836 Homes</button>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/custom.js"></script>
<script id="rendered-js" >
	$('#inputDate,#inputDate2,#datepicker').datepicker({});
//# sourceURL=pen.js
</script>
<script>
$(document).ready(function(){
	$(".grid_wrapper").click(function(){
	$(".full-sidebar").addClass('intro');
	$("body").addClass('intro-two');
	$(".black_overlays").addClass('show');
});
$(".closebtn").click(function(){
	$(".full-sidebar").removeClass('intro');
	$(".black_overlays").removeClass('show');
	$("body").removeClass('intro-two');
});
});
</script>
<script>
	$(document).ready(function(){
		$("button#filter").click(function(){
			$(".filter_sidebar").toggleClass('intro');
			$("body").toggleClass('intro-two');
		});
	});
	</script>
</body>
</html>