<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <link rel="stylesheet" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" href="assets/css/boxicons.min.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <title></title>
    </head>
    <body>
        <!-- Search overlay -->
        <div id="search" class="fade">
            <a href="#" class="close-btn" id="close-search">
                <em class="fa fa-times"></em>
            </a>
            <input placeholder="Search here" id="searchbox" type="search"/>
        </div>
        <!--- Search overlay -->
        <section class="top-bar">
            <div class="container full-width">
                <div class="row">
                    <div class="col-lg-10 xs-center col-md-10 col-12">
                        <ul>
                            <li><a href="features.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li>
                                <a href="#">Resources <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="submenu">
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>Blog</h4>
                                                        <p>Read the industry's latest thoughts on digital marketing, content strategy, SEO, PPC, social media and more.</p>
                                                    </a>
                                                </div>
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>What's New</h4>
                                                        <p>Keep track of the newest Semrush features and improvements.</p>
                                                    </a>
                                                </div>
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>Insights</h4>
                                                        <p>See the latest in original research and thought leadership from the Semrush team.</p>
                                                    </a>
                                                </div>
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>Academy</h4>
                                                        <p>Get vital SEO skills, learn how to use our toolkits and get official certificates of your proficiency in SEO and Semrush.</p>
                                                    </a>
                                                </div>
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>GoodContent Hub</h4>
                                                        <p>Learn everything you need to know about effective content marketing in one place. Explore free tools, industry research, practical materials for your business, and more.</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>Help Center</h4>
                                                        <p>Learn how to use Semrush with user manuals, how-to’s, videos and more!</p>
                                                    </a>
                                                </div>
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>Webinars</h4>
                                                        <p>Register and take part in educational webinars conducted by the best digital marketing experts.</p>
                                                    </a>
                                                </div>
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>Hire a Trusted Agency</h4>
                                                        <p>Pressed for time? Need rare skills? Get help from a trusted agency. Our experts work with marketing projects of all kinds and budgets.</p>
                                                    </a>
                                                </div>
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>Top Websites</h4>
                                                        <p>Discover the most visited websites. Analyze their traffic and search rankings. Choose country or industry to find out who currently leads the market.</p>
                                                    </a>
                                                </div>
                                                <div class="content-details">
                                                    <a href="#">
                                                        <h4>Local SEO Hub</h4>
                                                        <p>
                                                            Are you looking for advanced local search optimization trends, tips and tools? Outperform your competitors in local search and maps with the right SEO strategies by taking a deep
                                                            dive into our Local SEO Hub.
                                                        </p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Company <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="submenu-general">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Success Stories</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">For Investors</a></li>
                                    <li><a href="#">Partner Integrations</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Stats and Facts</a></li>
                                </ul>
                            </li>
                            <li><a href="appCenter.html">AppCenter</a></li>
                            <li>
                                <a href="#">Extra tools <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="submenu-general">
                                    <li><a href="#">Content Marketplace</a></li>
                                    <li><a href="#">Content Outline Builder</a></li>
                                    <li><a href="#">ImpactHero</a></li>
                                    <li><a href="#">Tools for Amazon</a></li>
                                    <li><a href="#">Prowly</a></li>
                                    <li><a href="#">Kompyte</a></li>
                                    <li><a href="#">SplitSignal</a></li>
                                    <li><a href="#">Surround Sound</a></li>
                                    <li><a href="#">PageImprove</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 select select-list text-right col-md-2 col-12">
                        <ul class="list-unstyled">
                            <li class="init">EN</li>
                            <li data-value="value 1">English</li>
                            <li data-value="value 2">Español</li>
                            <li data-value="value 3">Deutsch</li>
                            <li data-value="value 4">Français</li>
                            <li data-value="value 5">Italiano</li>
                            <li data-value="value 6">Português (Brasil)</li>
                            <li data-value="value 7">日本語</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="header">
            <div class="container full-width">
                <div class="row align-items-center">
                    <div class="col-lg-8 xs-center col-md-8 col-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="" /><label> <span>Semrus</span> Blog</label>
                            </a>
                            <button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="navbar-toggler-icon"></span>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="xs-head">
                                    <div class="row">
                                        <div class="col-3">
                                            <a class="xs-logo" href="index.html"><img src="assets/img/logo-xs.png" alt="" /></a>
                                        </div>
                                        <div class="col-6 select select-list text-right">
                                            <ul class="list-unstyled">
                                                <li class="init">EN</li>
                                                <li data-value="value 1">English</li>
                                                <li data-value="value 2">Español</li>
                                                <li data-value="value 3">Deutsch</li>
                                                <li data-value="value 4">Français</li>
                                                <li data-value="value 5">Italiano</li>
                                                <li data-value="value 6">Português (Brasil)</li>
                                                <li data-value="value 7">日本語</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SEO</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">What is SEO</a>
                                            <a class="dropdown-item" href="#">Keyword Research</a>
                                            <a class="dropdown-item" href="#">On-page SEO</a>
                                            <a class="dropdown-item" href="#">SEO Copywriting</a>
                                            <a class="dropdown-item" href="#">Link Building</a>
                                            <a class="dropdown-item" href="#">Technical SEO</a>
                                            <a class="dropdown-item" href="#">Website Architecture</a>
                                            <a class="dropdown-item" href="#">SEO Tools</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Advanced SEO</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Tactics & Troubleshooting</a>
                                            <a class="dropdown-item" href="#">Reporting & Analysis</a>
                                            <a class="dropdown-item" href="#">Page Performance</a>
                                            <a class="dropdown-item" href="#">Mobile SEO</a>
                                            <a class="dropdown-item" href="#">Local SEO</a>
                                            <a class="dropdown-item" href="#">International SEO</a>
                                            <a class="dropdown-item" href="#">SEO Split Testing</a>
                                            <a class="dropdown-item" href="#">by CMS/Platform</a>
                                            <a class="dropdown-item" href="#">by Industry</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Channels</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Paid Search</a>
                                            <a class="dropdown-item" href="#">Display</a>
                                            <a class="dropdown-item" href="#">Social Media</a>
                                            <a class="dropdown-item" href="#">Analytics</a>
                                            <a class="dropdown-item" href="#">Amazon</a>
                                            <a class="dropdown-item" href="#">YouTube & Video</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Content Strategy</a>
                                            <a class="dropdown-item" href="#">Content Creation</a>
                                            <a class="dropdown-item" href="#">Content Types</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Marketing
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Marketing Basics</a>
                                            <a class="dropdown-item" href="#">Market Research</a>
                                            <a class="dropdown-item" href="#">Competitor Research</a>
                                            <a class="dropdown-item" href="#">PR</a>
                                            <a class="dropdown-item" href="#">Agencies</a>
                                            <a class="dropdown-item" href="#">Ecommerce</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            News & Research
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Industry News</a>
                                            <a class="dropdown-item" href="#">SEO Reality Show</a>
                                            <a class="dropdown-item" href="#">Original Research</a>
                                            <a class="dropdown-item" href="#">Case Studies</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Semrush</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Keyword Research</a>
                                            <a class="dropdown-item" href="#">SEO Rank Tracking</a>
                                            <a class="dropdown-item" href="#">On-page SEO</a>
                                            <a class="dropdown-item" href="#">Link Building</a>
                                            <a class="dropdown-item" href="#">Content Marketing</a>
                                            <a class="dropdown-item" href="#">Social Media</a>
                                            <a class="dropdown-item" href="#">Local SEO</a>
                                            <a class="dropdown-item" href="#">SEO Traffic Analysis</a>
                                            <a class="dropdown-item" href="#">Competitor Research</a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="Subscribe">
                                    <a href="#" class="btn-info">Subscribe</a>
                                    <form>
                                        <div class="row">
                                            <div class="col-10 pr-0">
                                                <input class="form-control" type="Search" placeholder="Search" />
                                            </div>
                                            <div class="col-2 pl-0">
                                                <button type="search"><i class="fa fa-search" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                    <ul>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li class="mb-3"><a href="#">Resources</a></li>
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">App Center</a></li>
                                        <li><a href="#">Extra tools</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="row align-items-center float-right">
                            <a class="search-btn" href="#search"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <label class="text-center create-account">
                                <a href="#" class="btn-info">Create free account</a><br />
                                <span>Free forever. 10 requests per day</span>
                            </label>
                            <label class="switch">
                                <input type="checkbox" />
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
        </section>
        <section class="banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11 col-md-10 col-12">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-8 col-12">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">SEO</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Technical SEO</li>
                                    </ol>
                                </nav>
                                <h2>9 Best Sitemap Generator Tools (Free & Paid)</h2>
                                <p class="mb-4"><a href="#">Vlado Pavlik</a>&nbsp;&nbsp; Dec 15, 2022&nbsp;&nbsp; 5 min read</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">
                                <img src="assets/img/sitemap-generator-tools.svg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container full-width">
                <div class="row">
                    <div class="col-lg-2 side-bar col-md-3 col-12">
                        <h6>TABLE OF CONTENTS</h6>
                        <nav>
                            <ul>
                                <li><a class="scroll-btn" href="#Sitemap">How to Generate a Sitemap?</a></li>
                                <li><a class="scroll-btn" href="#section1">1. XML-Sitemaps.com</a></li>
                                <li><a class="scroll-btn" href="#section2">2. Inspyder Sitemap Creator</a></li>
                                <li><a class="scroll-btn" href="#section3">3. Sitemap Writer Pro</a></li>
                                <li><a class="scroll-btn" href="#section4">4. Yoast SEO</a></li>
                                <li><a class="scroll-btn" href="#section5">5. XML Sitemaps</a></li>
                                <li><a class="scroll-btn" href="#section6">6. XML Sitemap & Google News</a></li>
                                <li><a class="scroll-btn" href="#section7">7. Slickplan Sitemap Builder</a></li>
                                <li><a class="scroll-btn" href="#section8">8. Dyno Mapper</a></li>
                                <li><a class="scroll-btn" href="#section9">9. WriteMaps</a></li>
                                <li><a class="scroll-btn" href="#NextSteps">Next Steps</a></li>
                                <li><a class="scroll-btn" href="#FAQs">FAQs</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12">
                        <p>An XML sitemap is a way to show search engines (like Google) the most important pages on your site.</p>
                        <p>It basically says:</p>
                        <p>“These pages are important to me. Index them.”</p>
                        <p>But you probably know that. (Read our <a href="#">complete guide to sitemaps</a> if you don't.)</p>
                        <p>We assume you came here to find the best sitemap generator tools because you want to create a sitemap for your website.</p>
                        <p>Let's get started.</p>
                        <div id="Sitemap">
                            <h2>How to Generate a Sitemap?</h2>
                            <p>To generate a sitemap, you can either <a href="#">do it manually</a> or use a tool.</p>
                            <p>The manual approach is not complicated for smaller websites. But can be tedious for websites with hundreds or thousands of pages.</p>
                            <p>In cases like that, tools can save a <b>ton</b> of time.</p>
                            <p>Here's our list of best sitemap generator tools divided into three categories:</p>
                            <p><b>Best XML Sitemap Generators</b> (both free and paid)</p>
                            <ol>
                                <li><a href="#">XML-Sitemaps.com</a></li>
                                <li><a href="#">Inspyder Sitemap Creator</a></li>
                                <li><a href="#">Sitemap Writer Pro</a></li>
                                <h3><b>Best WordPress Sitemap Generators</b></h3>
                                <li><a href="#">Yoast SEO</a></li>
                                <li><a href="#">XML Sitemaps</a></li>
                                <li><a href="#">XML Sitemap & Google News</a></li>
                                <h3><b>Best Visual Sitemap Generators</b> (that can also export to XML)</h3>
                                <li><a href="#">Slickplan Sitemap Builder</a></li>
                                <li><a href="#">Dyno Mapper</a></li>
                                <li><a href="#">WriteMaps</a></li>
                            </ol>
                            <p>
                                <b><i>Note:</i></b> Most content management systems (CMSs) will create a sitemap for you automatically. So in many cases, there's no need to use any additional tools.
                            </p>
                            <h3>Best WordPress Sitemap Generators</h3>
                        </div>
                        <div id="section1">
                            <h2 class="mt-5 mb-4">1. XML-Sitemaps.com</h2>
                            <p><b>Type:</b> online tool</p>
                            <p><b>Price:</b> free for up to 500 pages; paid plans start at $3.49/mo</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/xml-sitemap-com.webp" alt="" />
                            <p><a href="#">XML-Sitemaps.com</a> is probably the best free sitemap generator for smaller websites. To create a sitemap, you'll literally only need to enter your URL.</p>
                            <p>In the “More options” settings, you can also include:</p>
                            <ul>
                                <li><b>Date the page was last modified:</b> so that the crawlers don't need to recrawl pages that haven't been updated</li>
                                <li><b>Automatically calculated priority:</b> to indicate the URL’s importance relative to other pages on the site.</li>
                            </ul>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Very simple and straightforward</li>
                                <li>No registration needed</li>
                            </ul>
                        </div>
                        <div id="section2">
                            <h2 class="mt-5 mb-4">2. Inspyder Sitemap Creator</h2>
                            <p><b>Type:</b> downloadable software</p>
                            <p><b>Price:</b> free trial limited version and a one-off payment of $39.95 for full functionality</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/original.png" alt="" />
                            <p><a href="#">XML-Sitemaps.com</a> is probably the best free sitemap generator for smaller websites. To create a sitemap, you'll literally only need to enter your URL.</p>
                            <p>In the “More options” settings, you can also include:</p>
                            <ul>
                                <li><b>Date the page was last modified:</b> so that the crawlers don't need to recrawl pages that haven't been updated</li>
                                <li><b>Automatically calculated priority:</b> to indicate the URL’s importance relative to other pages on the site.</li>
                            </ul>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Very simple and straightforward</li>
                                <li>No registration needed</li>
                            </ul>
                            <p>
                                <a href="#">Inspyder Sitemap Creator</a> is a simple, quick desktop install that lets you generate XML sitemaps without limits on the number of URLs. It will also help you with other types of sitemaps like
                                video and image sitemaps.
                            </p>
                            <p>It can create your XML sitemap automatically. Then it uploads it to your server and notifies you when it’s done.</p>
                            <h3><b>What we like:</b></h3>
                            <ul>
                                <li>Built-in FTP/FTPS/SFTP client</li>
                                <li>Email notifications</li>
                            </ul>
                        </div>
                        <div id="section3">
                            <h2 class="mt-5 mb-4">3. Sitemap Writer Pro</h2>
                            <p><b>Type:</b> downloadable software</p>
                            <p><b>Price:</b> a one-off payment of $24.95</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/sitemap-writer-pro.webp" alt="" />
                            <p><a href="#">Sitemap Writer Pro</a> is another useful software dedicated to creating functional sitemaps for larger websites.</p>
                            <p>Besides the standard sitemap, it can create several other types, like sitemaps for Google News, Google Video, Google Images, etc.</p>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Advanced features</li>
                                <li>Creates index sitemap file</li>
                            </ul>
                        </div>
                        <div id="section4">
                            <h2 class="mt-5 mb-4">4. Yoast SEO</h2>
                            <p><b>Type:</b> WordPress plugin</p>
                            <p><b>Price:</b> free; premium paid version with extended features available</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/yoast-seo-wordpress-plugin-sitemap.webp" alt="" />
                            <p><a href="#">Yoast SEO</a> is probably the most popular WordPress SEO plugin. It covers a wide range of SEO-related needs, from schema integration to SEO analysis of all your pages.</p>
                            <p>Once installed, it also creates a dynamic XML sitemap for you automatically.</p>
                            <p>If you want to learn more about Yoast SEO's sitemap function, read our guide on <a href="#">how to set up a WordPress sitemap.</a></p>
                            <p>
                                <i><b>Note:</b> The other popular plugins in the “general SEO” category that also have the sitemap function are <a href="#">All in One SEO</a> and <a href="#">Rank Math.</a></i>
                            </p>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Creates index sitemap file</li>
                                <li>Great support</li>
                                <li>Covers a lot more than just sitemaps</li>
                            </ul>
                            <h5><i>Note: Read our WordPress SEO guide if you want to improve the overall SEO of your WordPress website.</i></h5>
                        </div>
                        <div id="section5">
                            <h2 class="mt-5 mb-4">5. XML Sitemaps</h2>
                            <p><b>Type:</b> WordPress plugin</p>
                            <p><b>Price:</b> free</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/xml-sitemaps-wordpress-plugin-description.webp" alt="" />
                            <p><a href="#">XML Sitemaps</a> (formerly known as Google Sitemap Generator) is a free WordPress sitemap plugin that is dedicated to creating sitemaps.</p>
                            <p>Similarly to Yoast SEO, it creates the sitemap automatically as soon as you install it. The difference is that the XML Sitemaps plugin allows you to customize your sitemap significantly.</p>
                            <p>This may be useful for some advanced users who want to set up things like:</p>
                            <ul>
                                <li>Page prioritization</li>
                                <li>Number of links per page</li>
                                <li>Custom sitemap name</li>
                            </ul>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Advanced settings</li>
                            </ul>
                        </div>
                        <div id="section6">
                            <h2 class="mt-5 mb-4">6. XML Sitemap & Google News</h2>
                            <p><b>Type:</b> WordPress plugin</p>
                            <p><b>Price:</b> free</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/xml-sitemap-google-news.webp" alt="" />
                            <p><a href="#">XML Sitemap & Google News</a> is another free WordPress plugin that will help you create a sitemap for your website.</p>
                            <p>
                                As the name suggests, besides creating the standard sitemap index (that includes posts, pages, and author sitemaps by default), it also creates a Google News sitemap that will notify Google of any new
                                publications.
                            </p>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Simplicity</li>
                                <li>A great solution for Google News sitemaps</li>
                            </ul>
                        </div>
                        <div id="section7">
                            <h2 class="mt-5 mb-4">7. Slickplan Sitemap Builder</h2>
                            <p><b>Type:</b> online tool</p>
                            <p><b>Price:</b> free 14-day trial; plans start at $10.79/mo.</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/slickplan-sitemap-builder-zoomed.webp" alt="" />
                            <p>The <a href="#">Sitemap Builder by Slickplan</a> is an intuitive tool that will help you create elegant and professional-looking website structures and sitemaps.</p>
                            <p>It allows you to generate sitemaps in a drag-and-drop interface and customize them with colors and images. The final output options include a scalable vector graphic for client presentations.</p>
                            <p>Or a simple text or XML file.</p>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Can both import and export an XML file</li>
                                <li>Offers a WordPress plugin</li>
                            </ul>
                        </div>
                        <div id="section8">
                            <h2 class="mt-5 mb-4">8. Dyno Mapper</h2>
                            <p><b>Type:</b> online tool</p>
                            <p><b>Price:</b> 14-day free trial; plans start at $49/mo</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/dynomapper.webp" alt="" />
                            <p>With drag-and-drop functionality, advanced crawler options, and analytics integration, <a href="#">Dyno Mapper</a> is a great visual sitemap tool.</p>
                            <p>The sitemaps display more than just URLs—users can collaborate and include comments for more efficient workflow.</p>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Great workflow management</li>
                                <li>Batch editing</li>
                            </ul>
                        </div>
                        <div id="section9">
                            <h2 class="mt-5 mb-4">9. WriteMaps</h2>
                            <p><b>Type:</b> online tool</p>
                            <p><b>Price:</b> 3 sitemaps for free; plans start at $14.99/mo</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/writemaps-sitemap-builder.webp" alt="" />
                            <p>Similar to the other visual tools mentioned, <a href="#">WriteMaps</a> offers a simple interface and advanced customization options.</p>
                            <p>You can also archive old sitemaps to stay organized and share them between internal teams and clients. Export your final product as a PDF or XML sitemap.</p>
                            <h3>What we like:</h3>
                            <ul>
                                <li>Drag-and-drop builder</li>
                                <li>Great, simple UX</li>
                            </ul>
                        </div>
                        <div id="NextSteps">
                            <h2 class="mt-5 mb-4">Next Steps</h2>
                            <p class="mb-5">Let's take a look at what to do after you've created a sitemap.</p>
                            <h3 class="big-font mb-4">Uploading the Sitemap File to a Website</h3>
                            <p>Once you've created the sitemap, you'll need to upload the XML file to the root folder of your website through an FTP client.</p>
                            <p>If your website runs on WordPress or another CMS, you don't have to worry about this step. The CMS (or the sitemap plugin) will do this automatically.</p>
                            <p>Here's how to find your sitemap in <a href="#">Wix</a>, <a href="#">Squarespace</a>, or <a href="#">Shopify</a>.</p>
                            <p class="mb-4">The same applies to the sitemap generators that can upload the XML file to your website automatically.</p>
                            <h3 class="big-font mb-4 mt-5">Checking the Sitemap</h3>
                            <p>To make sure your sitemap is working properly, we recommend conducting a crawl-based audit of your website. You can use an SEO auditing tool like <a href="#">Site Audit</a> by Semrush.</p>
                            <p>The tool will:</p>
                            <ul>
                                <li>Check whether an XML sitemap is present</li>
                                <li>Look for formatting errors, incorrect pages, and other issues</li>
                            </ul>
                            <p>Just run the first crawl (see detailed guide here) and then head to the “<b>Issues</b>” tab.</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/site-audit-issues-report.webp" alt="" />
                            <p>Search for “sitemap” and go through the list of issues and notices. By clicking the number of affected pages, you'll see the specific instances of the issue and tips on how to fix it.</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/site-audit-sitemap-errors.webp" alt="" />
                            <h3 class="big-font mb-4">Submitting the Sitemap to Google</h3>
                            <p>Once you've created the sitemap and checked its functionality, submit it to <a href="#">Google Search Console.</a></p>
                            <p>This can speed up the process of Google indexing your pages.</p>
                            <p>Go to the <b>“Sitemaps”</b> report in the “Indexing” section of the left menu.</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/google-search-console-sitemaps.webp" alt="" />
                            <p>Here, you'll find a field where you can paste your sitemap’s URL. Hit <b>“Submit”</b> and wait until Google indexes your sitemap. This may take some time.</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/google-search-console-add-new-sitemap.webp" alt="" />
                            <p>After the successful submission, the green “Success” status should appear.</p>
                            <img class="border rounded mt-2 mb-4" src="assets/img/google-search-console-sitemap-success.webp" alt="" />
                        </div>
                        <div id="FAQs">
                            <h2 class="mt-5 mb-4">FAQs</h2>
                            <p>Here are some frequently asked questions about sitemap generators.</p>
                            <h3 class="big-font mb-4">What Is a Sitemap Generator?</h3>
                            <p>A sitemap generator is a tool that automates the creation of an XML sitemap for your website. Without a sitemap generator, you would have to create the sitemap manually.</p>
                            <h3 class="big-font mb-4">What Is the Best Sitemap Generator?</h3>
                            <p>
                                In our opinion, the best free sitemap generator for smaller websites is XML-Sitemaps.com. If your website has more than 500 indexable URLs, its paid plan offers unlimited URLs at a reasonable price. If you're
                                running a WordPress website, a sitemap created by the all-in-one SEO plugin Yoast SEO is a great option.
                            </p>
                            <h3 class="big-font mb-4">Does Google Have a Sitemap Generator?</h3>
                            <p>
                                No, Google has no sitemap generator as of now. The company was working on an open-source sitemap tool back around 2009, but the project <a href="#">has been deprecated,</a> and the tool is no longer
                                available.
                            </p>
                            <h3>Can I Create a Sitemap for Free?</h3>
                            <p>Yes. Many great free sitemap tools are available. However, if you have a larger website with thousands of pages, you may need to use a premium generator to create your XML sitemap.</p>
                            <ul class="social">
                                <li>Share</li>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="more-this">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-12">
                                <img src="assets/img/profile-1.png" alt="" />
                            </div>
                            <div class="col-lg-10 col-md-9 col-12">
                                <h6>
                                    <a href="#">VLADO PAVLIK</a> <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </h6>
                                <p>
                                    Vlado has over 8 years of experience in SEO, content strategy, and inbound marketing. He’s the former Head of Content at Mangools, and the owner of several websites. He enjoys explaining complex SEO
                                    topics in an easy-to-understand way.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 pl-4 col-12">
                        <h4>
                            Subscribe to learn more<br />
                            about Technical SEO
                        </h4>
                        <form>
                            <div class="form-row">
                                <input class="form-control" type="email" placeholder="Your Email" />
                            </div>
                            <div class="form-row">
                                <button type="submit">Subscribe</button>
                            </div>
                            <div class="form-row">
                                <label>By clicking “Subscribe” you agree to Semrush <a href="#">Privacy Policy</a> and consent to Semrush using your contact data for newsletter purposes</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                        <h2 class="normal-font mb-5 mt-4">More on this</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <h3><a href="#">XML Sitemap: What It Is and How to Create One (+ Practical Tips)</a></h3>
                        <p>An XML sitemap can boost your SEO by helping search engines find all the pages you want them to index.</p>
                        <p>
                            <a href="#">Technical SEO</a>
                            <span>Jan 25, 2023</span>
                            <span>9 min read</span>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <h3><a href="#">Content Analysis with XML Sitemaps and Python</a></h3>
                        <p>
                            In this guide, you will learn how to analyze the content of a website across time using their XML sitemap. And, you will learn how to extract categories, URLs, slugs, and authors using a reusable Python template
                            for sitemap analysis, with an interactive notebook. You will also learn how to collect publishing trends by year, month, and week.
                        </p>
                        <p><a href="#">Advanced SEO</a> <span>11 min read</span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <h3><a href="#">How to Submit a Sitemap to Google</a></h3>
                        <p>Submitting a sitemap directly helps Google’s crawl bots index your site and determine its relevance. We‘ll share how to submit your sitemap to Google.</p>
                        <p><a href="#">Technical SEO</a> <span>5 min read</span></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="marketing-efforts">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5 mt-n4 col-md-5 col-12">
                        <img class="mt-n5" src="assets/img/trial-gift.png" alt="" />
                    </div>
                    <div class="col-lg-5 text-center px-5 pt-5 col-md-7 col-12">
                        <h3>Boost your digital marketing efforts</h3>
                        <a href="#" class="btn-success">Get free trial</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container full-width">
                <div class="row">
                    <div class="col-lg-3 xs-center col-md-4 col-12">
                        <img src="assets/img/logo-footer.png" alt="" />
                        <p class="mt-3">
                            USA, 800 Boylston Street, Suite 2475,<br />
                            Boston, MA 02199
                        </p>
                        <p><a href="#">mail@semrush.com</a></p>
                    </div>
                    <div class="col-lg-9 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-6">
                                <h5>SEMRUSH</h5>
                                <ul>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">Success Stories</a></li>
                                    <li><a href="#">Stats and Facts</a></li>
                                    <li><a href="#">Insights</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Custom Report</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-6">
                                <h5>MORE TOOLS</h5>
                                <ul>
                                    <li><a href="#">Analytics Reports</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Content Marketplace</a></li>
                                    <li><a href="#">Agency Partners</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">SEOquake</a></li>
                                    <li><a href="#">Sensor</a></li>
                                    <li><a href="#">Tools for Amazon</a></li>
                                    <li><a href="#">Prowly</a></li>
                                    <li><a href="#">Kompyte</a></li>
                                    <li><a href="#">App Center</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-6">
                                <h5>COMPANY</h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Legal Info</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookie Settings</a></li>
                                    <li><a href="#">Security Info</a></li>
                                    <li><a href="#">For Investors</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-6">
                                <h5>HELP</h5>
                                <ul>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Academy</a></li>
                                    <li><a href="#">Semrush API</a></li>
                                </ul>
                                <h5 class="mt-4">COMMUNITY</h5>
                                <ul>
                                    <li><a href="#">Semrush Blog</a></li>
                                    <li><a href="#">Webinars</a></li>
                                    <li><a href="#">Events</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-6">
                                <h5>FOLLOW US</h5>
                                <ul>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">LinkedIn</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">YouTube</a></li>
                                    <li><a href="#">Pinterest</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-2 col-6">
                                <h5>LANGUAGE</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Español</a></li>
                                    <li><a href="#">Deutsch</a></li>
                                    <li><a href="#">Français</a></li>
                                    <li><a href="#">Italiano</a></li>
                                    <li><a href="#">Português (Brasil)</a></li>
                                    <li><a href="#">日本語</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <a href="#" class="btn-primary">Get started with Semrush!</a>
                        <p><a href="#" style="text-decoration: underline;">or see our plans & pricing</a></p>
                        <p class="copyright">&copy; 2008–2023 Semrush. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="table-content">
            <ul class="list-mobile">
                <a class="closebtn" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                <li><a class="scroll-btn" href="#Sitemap">How to Generate a Sitemap?</a></li>
                <li><a class="scroll-btn" href="#section1">1. XML-Sitemaps.com</a></li>
                <li><a class="scroll-btn" href="#section2">2. Inspyder Sitemap Creator</a></li>
                <li><a class="scroll-btn" href="#section3">3. Sitemap Writer Pro</a></li>
                <li><a class="scroll-btn" href="#section4">4. Yoast SEO</a></li>
                <li><a class="scroll-btn" href="#section5">5. XML Sitemaps</a></li>
                <li><a class="scroll-btn" href="#section6">6. XML Sitemap & Google News</a></li>
                <li><a class="scroll-btn" href="#section7">7. Slickplan Sitemap Builder</a></li>
                <li><a class="scroll-btn" href="#section8">8. Dyno Mapper</a></li>
                <li><a class="scroll-btn" href="#section9">9. WriteMaps</a></li>
                <li><a class="scroll-btn" href="#NextSteps">Next Steps</a></li>
                <li><a class="scroll-btn" href="#FAQs">FAQs</a></li>
            </ul>
            <a class="btn" href="#">Table of contents</a>
        </div>
        <script>
            function progressBarScroll() {
                let winScroll = document.body.scrollTop || document.documentElement.scrollTop,
                    height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
                    scrolled = (winScroll / height) * 100;
                document.getElementById("progressBar").style.width = scrolled + "%";
            }

            window.onscroll = function () {
                progressBarScroll();
            };
        </script>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/custom.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="rendered-js">
            $(".select ul").on("click", ".init", function () {
                $(this).closest(".select ul").children("li:not(.init)").toggle();
            });

            var allOptions = $(".select ul").children("li:not(.init)");
            $(".select ul").on("click", "li:not(.init)", function () {
                allOptions.removeClass("selected");
                $(this).addClass("selected");
                $(".select ul").children(".init").html($(this).html());
                allOptions.toggle();
            });
            //# sourceURL=pen.js
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("a.btn").click(function () {
                    $("ul.list-mobile").toggle();
                    $("a.btn").toggleClass("btn-bg");
                });
                $("a.closebtn").click(function (e) {
                    $("ul.list-mobile").hide();
                    $("a.btn").removeClass("btn-bg");
                });
            });
        </script>
        <script>
            const toggleSwitch = document.querySelector('input[type="checkbox"]');
            const currentTheme = localStorage.getItem("theme");

            if (currentTheme) {
                document.documentElement.setAttribute("data-theme", currentTheme);

                if (currentTheme === "dark") {
                    toggleSwitch.checked = true;
                }
            }

            function switchTheme(e) {
                if (e.target.checked) {
                    document.documentElement.setAttribute("data-theme", "dark");
                    localStorage.setItem("theme", "dark");
                    $("body").toggleClass("no_scroller");
                } else {
                    document.documentElement.setAttribute("data-theme", "light");
                    localStorage.setItem("theme", "light");
                    $("body").toggleClass("no_scroller");
                }
            }

            toggleSwitch.addEventListener("change", switchTheme, false);
        </script>
        <script>
            var changeClass = function(name){
                $('#search, #nav ul').removeAttr('class').addClass(name);
                $("body").toggleClass("no_scroller");
            }
        </script>
    </body>
</html>
