@media only screen and (max-width:767px) {
.flush-xs {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-toggler {
    line-height: 1;
    padding: 0;
    border-radius: 0;
}
.navbar-toggler.menu-icon {
    width:35px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:3px;
    display: block;
    background-color: #000;
    margin: 6px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
}

.visible-xs {
    display: inline-block;
}


h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}


.content h1 {
    font-size: 42px;
    line-height: 44px;
}

h6 {
    font-size: 16px;
    line-height: 1.5;
}

.about-us h3 {
    font-size: 26px;
    line-height: 35px;
}

h2.title-font {
    font-size: 45px;
}

.accordion button {
    font-size: 20px;
}

.navbar-nav .nav-item {
text-align:center;
}

.navbar-nav .nav-link.btn-info {
    display: inline-block;
}

.navbar-nav .nav-item.ml-4 {
margin-left:0px !important;
}

.about-us h2 {
    font-size: 36px;
}

.about-us label {
    font-size: 12px;
}

.footer h2 {
    font-size: 36px;
}

.xs-center {
	text-align:center !important;
}

.projects a.arrow {
    margin-right: 0px;
}

.pb-xs-3 {
	padding-bottom:20px !important;
}

.content h1 img{
	height:60px;
}

}

@media only screen and (min-width:768px) and (max-width:992px) {
.nav-link, .navbar-expand-md .navbar-nav .nav-link, .header a {
    font-size:13px;
    padding-left: 10px;
    padding-right: 10px;
}  

.navbar-toggler.menu-icon {
    width:35px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:3px;
    display: block;
    background-color: #000;
    margin: 6px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
}

.header .nav-item {
    margin: 0px 5px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

.navbar-nav .nav-item {
text-align:center;
}

.navbar-nav .nav-link.btn-info {
    display: inline-block;
}

.navbar-nav .nav-item.ml-4 {
margin-left:0px !important;
}

.footer h2 {
	font-size: 74px;
}

.testimonials .item {
    font-size: 34px;
    line-height: 42px;
}

.projects a.arrow {
	    margin-right: 10px;
}

}

@media only screen and (min-width:993px) and (max-width:1169px) {
	

.footer h2 {
    font-size: 92px;
}	

}