@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
/*** GENERIC CSS ***/
html,body {
    height: 100%;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #555555;
}


@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontawesome-webfont.woff2') format('woff2'),
         url('../fonts/fontawesome-webfont.woff') format('woff'),
         url('../fonts/fontawesome-webfont.ttf') format('truetype'),
         url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

a {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    text-decoration: none;
    color: #555555;
}

a:hover {
    text-decoration: none;
    color: #24a9e2;
}

a:focus {
    text-decoration: none;
}

button {
	outline: 0 !important;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
}

button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color:#0e0e0e;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size:54px;
    line-height: 1.5;
}

h2 {
    font-size: 48px;
    line-height: 1.4;
}

h3 {
    font-size:35px;
    line-height: 1.5;
}

h4 {
    font-size:27px;
    line-height: 1.5;
}

h5 {
    font-size:24px;
    line-height: 1.5;
}

h6 {
    font-size:20px;
	text-transform:uppercase;
	font-weight:600;
    line-height: 1.5;
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table-cell {
    vertical-align: middle;
}

p {
    font-size: 14px;
	font-weight:600;
	color:#6c6c6c;
    margin-bottom: 15px;
    line-height: 1.8;
}

p:last-child {
    margin-bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.visible-xs {
    display: none;
}

.btn-default {
     line-height: 40px;
    background: #fc6313;
    color: #fff !important;
    padding:14px 35px;
    border-radius: 25px;
	font-weight:bold;
	font-size:16px;
    min-width: 200px;
    text-transform: uppercase;
}


.btn-default:hover {
    color:#000!important;
    background:#fff;
}

.underlined {
    position: relative;
    display: inline-block;
}

.underlined::after {
    content:'';
    width:100px;
    background:#134db8;
    height: 4px;
    position:absolute;
    top:100%;
    left: 0%;
}

ul.list li {
    margin:0px 0px 15px 0px;
}

/*** PRELOADER ***/
.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 99999;
}

.preloader .lds-ripple {
    position: relative;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.preloader .lds-ripple div {
    position: absolute;
    border: 2px solid #134db8;
    opacity: 1;
    border-radius: 0;
    -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.preloader .lds-ripple div:nth-child(2) {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
}

@-webkit-keyframes lds-ripple {
0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
}
100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
}
}

@keyframes lds-ripple {
0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
}
100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
}
}

.img-rounded {
    border-radius: 15px;
}

.hover-animate {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.hover-animate:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

/*** HEADER ***/


.header {
	background:#f6f6f6;
}

.navbar {
	padding:25px 0px;
}

.navbar-nav .nav-link {
	text-transform:uppercase;
	font-size:14px;
	font-weight:600;
	line-height:40px;
	color: #0e0e0e!important;
	padding:0px 15px !important;
}

.navbar-nav .nav-link.btn-info {
	line-height:40px;
	background:#fc6313;
	color:#fff !important;
	font-weight:bold;
	padding:0px 25px !important;
	border-radius:25px;
}

.border-bottom {
	border-bottom:2px solid #cfcfcf!important;
}

/* Banner Style */

/* Content Style */
.content {
	padding:50px 0px 0px 0px;
	background:#f6f6f6;
	border-radius:0px 0px 30px 30px!important;
}

.content h1 {
	font-size:90px;
	font-weight:bold;
	text-transform:uppercase;
	line-height:90px;
}

.content h1 a {
	color:#0d0d0d;
}

.content label {
	color:#0f0f0f;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
}

.rounded {
    border-radius:30px!important;
}

.about-us {
	padding-top:100px;
}

.about-us h3 {
	font-size:50px;
	text-transform:uppercase;
	font-weight:700;
	line-height:58px;
}

.about-us h2 {
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom:0px;
}

.about-us h2 span {
	color:#fd661d;
}

.about-us label {
	color:#767676;
	font-size:16px;
	font-weight:600;
}

h2.title-font {
	color:#ffffff;
	font-size:90px;
	font-weight:bold;
	text-transform:uppercase;
}

/*  Style */
.services {
	background:#0f0f0f;
	padding:50px 0px;
}

.services .card {
	background:none;
	border:none;
}

.accordion button {
	color:#fff;
	font-size:40px;
	font-weight:600;
	outline:0;
	text-decoration:none !important;
	position:relative;
	text-transform:uppercase;
}

.accordion button:after {
	content:'View Less';
	position:absolute;
	top: 40px;
	font-size: 14px;
	text-transform:uppercase;
	right:0px;
}

.accordion .card {
	border-bottom: 1px solid #2d2d2d!important;
	padding:15px 0px;
}

.accordion button.collapsed:after{
	content:'View More';
	position:absolute;
	top: 40px;
	font-size: 14px;
	text-transform:uppercase;
	right:0px;
}

.accordion button:focus {
	outline:0;
	box-shadow:none !important;
}

.accordion button sub {
	margin-right:25px;
}

.accordion button:hover {
	color:#fff;
	box-shadow:none !important;
}

.accordion button sub {
	color:#d27647;
}

.accordion .card-body img {
	width:100%;
	border-radius:30px !important;
}

.card-header {
	padding:0px;
}

.projects {
	padding:70px 0px;
}

.projects a.view-more {
	height:110px;
	width:110px;
	border-radius:100%;
	color:#0F0F0F;
	display:inline-block;
	font-size:16px;
	font-weight:600;
	text-align:center;
	text-transform:uppercase;
	background:#F6F6F6;
	padding: 36px 30px;
    line-height: 18px;
}

.projects h2 {
	color:#0F0F0F !important;
}


.projects .rounded {
	border-radius:20px !important;
}

.projects h5 {
	text-transform:uppercase;
	font-weight:bold;
}

.projects h3 {
	text-transform:uppercase;
	font-weight:bold;
}

.projects a.arrow {
	position:absolute;
	top:50%;
	right:0px;
	    margin-top: -68px;
    margin-right: -40px;
}

.projects h5.orange-c {
	color:#FE6313;
}

.testimonials{
	background:#FE6313;
	padding:55px 0px;
}

.testimonials h5 {
	color:#fff;
	font-size:18px;
	font-weight:600;
	text-transform:uppercase;
}

.testimonials .item {
	font-size: 50px;
	color:#fff;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 58px;
}

.testimonials hr {
	border-top:2px solid #FF8C43;
	margin-top:30px;
}

.testimonials h6 {
	color:#fff;
	font-size:16px;
	text-transform:capitalize;
}

/* Footer Style */
.footer {
	background:#0F0F0F;
	padding-top:70px;
}

.footer h5 {
	color:#BBBBBB;
	font-weight:bold;
	text-transform:uppercase;
}

.footer h2 {
	font-size:134px;
	text-transform:uppercase;
	color:#fff;
	font-weight:bold;
	margin:0px;
	line-height:1.2;
	margin-bottom:30px;
}


.footer p {
	margin-bottom:0px;
}

.footer p a {
	color:#fff;
	font-size:18px;
	text-transform:uppercase;
	padding:0px 15px;
}

.footer hr {
	border-top:2px solid #303030;
}