@media only screen and (max-width:767px) {
.flush-xs {
    padding-right: 0px;
    padding-left: 0px;
} 

.navbar-toggler {
    line-height: 1;
    padding: 0;
    border-radius: 0;
}
.navbar-toggler.menu-icon {
    width:25px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color:#ee786b;
    margin:4px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.visible-xs {
    display: inline-block;
}

.xs-100 {
    width: 100%;
}

.navbar-light .navbar-brand {
    width:75%;
}

.navbar-light .navbar-brand img {
    max-height: 100px;
}
.content td {
	font-size:13px;
}

.white-content .search-icon {
	margin-bottom:10px;
}

.btn-success {
	margin-top:10px;
}

.filter-item a {
    font-size: 14px;
    line-height: 40px;
    font-size: 16px;
    padding: 0px 10px;
    margin:5px 5px;
}

.header {
	padding:5px 0px;
}

.navbar-nav {
	margin-top:10px;
}

.navbar-nav.ml-auto {
	display:none;
}

.content {
    padding: 30px 0px;
}

.white-content {
	padding:15px;
}

}

@media only screen and (min-width:768px) and (max-width:992px) {
.nav-link, .navbar-expand-md .navbar-nav .nav-link, .header a {
    font-size:13px;
    padding-left: 10px;
    padding-right: 10px;
}  

.navbar-toggler.menu-icon {
    width:25px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color:#ee786b;
    margin:4px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.header .nav-item {
    margin: 0px 5px;
}

.content {
    padding:20px 0px;
    background: #f8fafc;
} 

.white-content {
	padding:10px;
}

h4 {
    font-size: 14px;
}

h6 {
	font-size:12px;
}

.white-content .price-list label {
    font-size: 14px;
    font-weight: 600;
}

.white-content .price-list label span {
    font-size: 10px;
}

.white-content .price-list label .fa {
    margin-right: 0px;
}

h3 {
    font-size: 16px;
}

h3 a.float-right,.clear-text,.clear-sm  {
	margin-top:0px !important;
}

h5 {
    font-size: 13px;
}

.checkbox-list td:first-child {
    font-size: 10px;
}

.content td {
    font-size: 10px;
}

}

@media only screen and (min-width:993px) and (max-width:1169px) {
	
.navbar-nav li.nav-item {
    padding: 0px 5px;
}

.header {
    background: #fff;
    padding: 5px 0px;
}	

.content {
	padding:20px 0px;
}

.navbar-brand {
    margin-right: 2%;
}

.navbar-nav .nav-link {
    color: #383332;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 10px !important;
    border-radius: 22px;
}
	
}