<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<title></title>
</head>
<body>
<section class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 border-bottom xs-center col-md-12 col-12 ">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""/></a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="about.html">about</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="service.html">service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="projects.html">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="reviews.html">Reviews</a>
							</li>
							<li class="nav-item ml-4">
								<a class="nav-link btn-info text-center" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<section class="content">
	<div class="container">
		<div class="row border-bottom pb-5">
			<div class="col-lg-12 col-md-12 col-12">
				<h6>We Help You Create The Best</h6>
				<h1><a href="#">Product<br>Experience <img src="assets/img/icon-1.png" alt=""/></a></h1>
			</div>	
		</div>	
		<div class="row pt-2">
			<div class="col-lg-6 col-md-6 col-12">
				<label>Professional Creative Design<br>Agency In Indonesia</label>
			</div>	
			<div class="col-lg-6  col-md-6 col-12">
				<p>We are Eureka, creative design agency located in Yogyakarta, Indonesia.<br>
				Let's create best product experience with our experienced members.</p>
			</div>
		</div>	
		<div class="row">
			<div class="col-lg-12 pt-5 mb-n5 col-md-12 col-12">
				<img class="w-100 rounded" src="assets/img/img-1.jpg" alt=""/>
			</div>	
		</div>	
	</div>       
</section>
<section class="about-us">
	<div class="container">
		<div class="row border-bottom pb-5">
			<div class="col-lg-12 col-md-12 col-12">
				<h6>Know More About us</h6>
				<h3>Located in Indonesia, We are Professional Creative Design Agency That Have Done Many Project With Various Cleints Across The World.</h3>
			</div>	
		</div>	
		<div class="row pt-3 pb-5">
			<div class="col-lg-3 col-md-3 col-12">
				<h6><b>our milestone</b></h6>
			</div>	
			<div class="col-lg-3 col-md-3 col-12">
				<h2>320<span>+</span></h2>
				<label>Product Live</label>
			</div>	
			<div class="col-lg-3 col-md-3 col-12">
				<h2>80<span>+</span></h2>
				<label>Satisfied Clients</label>
			</div>
			<div class="col-lg-3 col-md-3 col-12">
				<h2>15<span>+</span></h2>
				<label>Years Of Experience</label>
			</div>
		</div>	
	</div>       
</section>
<section class="services">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 mb-4 col-12">
				<h2 class="title-font">Services</h2>
			</div>
			<div class="col-lg-12 col-md-12 col-12">
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<sub>01</sub> Ul/UX Design
								</button>
							</h2>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								<img src="assets/img/img-2.jpg" alt=""/>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<sub>02</sub> Logo & Branding
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<img src="assets/img/img-2.jpg" alt=""/>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<sub>03</sub> ILLUSTRATION
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<img src="assets/img/img-2.jpg" alt=""/>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<sub>04</sub> DEVELOPEMENT
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<img src="assets/img/img-2.jpg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>   
</section>
<section class="projects">
	<div class="container">
		<div class="row align-items-center border-bottom pb-xs-3">
			<div class="col-lg-8 col-md-8 col-8">
				<h2 class="title-font">projects</h2>
			</div>	
			<div class="col-lg-4 text-right col-md-4 col-4">
				<a class="view-more" href="#">View More</a>
			</div>
		</div>	
		<div class="row align-items-center border-bottom py-4 justify-content-between">
			<div class="col-lg-6 position-relative col-md-6 col-12">
				<img class="w-100 rounded" src="assets/img/img-6.jpg" alt=""/>
				<a class="arrow" href="#"><img src="assets/img/icon-1.png" alt=""/></a>
			</div>	
			<div class="col-lg-5 col-md-6 col-12">
				<h5>Logo & Branding</h5>
				<h3 class="mb-4">Ko-font Website</h3>
				<p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<h5>Timeframe </h5>
						<p>June 22 - August 22 (4 weeks)</p>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<h5>coverage </h5>
						<p>User Research, Wireframe, Hi-Fi, Design System, Phototype</p>
					</div>
				</div>
			</div>	
		</div>	
		<div class="row align-items-center border-bottom pt-5 justify-content-between">
			<div class="col-lg-6 position-relative col-md-6 col-12">
				<img class="w-100 rounded" src="assets/img/img-7.jpg" alt=""/>
				<h5 class="mt-3 mb-0">UI/UX design</h5>
				<h3 class="mb-4">product launch 3d</h3>
			</div>	
			<div class="col-lg-6 position-relative col-md-6 col-12">
				<img class="w-100 rounded" src="assets/img/img-6.jpg" alt=""/>
				<h5 class="mt-3 mb-0">development</h5>
				<h3 class="mb-4">task dashboard</h3>
			</div>	
		</div>	
		<div class="row align-items-center justify-content-between pt-3">
			<div class="col-lg-2 col-md-2 col-12">
				<h5 class="orange-c">2022.</h5>
			</div>	
			<div class="col-lg-5 col-md-5 col-12">
				<h6>leq quam sit tincidunt lacus</h6>
			</div>
			<div class="col-lg-4 col-md-4 col-12">
				<p>Urna feugiat leo vitae elementum diam. Leo quam sit tincidunt lacus integer sed amet dignissim.</p>
			</div>
		</div>	
	</div>       
</section>
<section class="testimonials">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 col-12">
				<img class="" src="assets/img/icon-2.png" alt=""/>
			</div>	
			<div class="col-lg-9 pl-0 col-md-9 col-12">
				<div class="owl-carousel owl-theme testi">
					<div class="item">
						Design Always Delivered On Time. Deliver Always The Best Quality With Endless Iterations. Good Job!
						<hr/>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-6">
								<h5>leslie alexander</h5>
							</div>
							<div class="col-lg-6 text-right col-md-6 col-6">
								<h6>CEO & Founder of Ko-Font</h6>
							</div>
						</div>
					</div>
					<div class="item">
						Design Always Delivered On Time. Deliver Always The Best Quality With Endless Iterations. Good Job!
						<hr/>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-6">
								<h5>leslie alexander</h5>
							</div>
							<div class="col-lg-6 text-right col-md-6 col-6">
								<h6>CEO & Founder of Ko-Font</h6>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>       
</section>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 pb-5 text-center col-md-12 col-12">
				<h5>Have something in mind?</h5>
				<h2>get connected</h2>
				<a href="#" class="btn-default">contact us</a>
			</div>	
		</div>	
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<hr>
			</div>	
		</div>	
		<div class="row py-3">
			<div class="col-lg-6 xs-center col-md-6 col-12">
				<img src="assets/img/footer-logo.jpg" alt=""/>
			</div>	
			<div class="col-lg-6 xs-center text-right col-md-6 col-12">
				<P><a href="#">Terms & Agreements</a><a class="pr-0" href="#">Privacy Policy</a></P>
			</div>	
		</div>	
	</div>       
</section>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>