<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/boxicons.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<title></title>
</head>
<body>
<section id="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 xs-center col-md-12 col-12 ">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" alt=""/></a>
					<button class="navbar-toggler menu-icon" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav center-link">
							<li class="nav-item">
								<a class="nav-link" href="#banner">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#why-us">Why Us?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#testimonials">Testimonials</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#services">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#pricing">Pricing</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link btn-info" href="contac.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>	
		</div>	
	</div>       
</section>
<section id="banner">
	<div class="container">
		<div class="row">
			<div class="visible-xs visible-sm col-12 px-0 mb-5 pb-5">
				<img src="assets/img/banner-1.jpg" alt=""/>
				<a id="play-video" class="video-play-button" href="#" data-toggle="modal" data-target="#staticBackdrop">
				  <span></span>
				</a>
			</div>	
			<div class="col-lg-6 col-md-12  col-12">
				<h2>Digital Marketing <span class="text-gradient">solutions</span> for your business.</h2>
				<h4>Grow your online presence with our expert strategies.</h4>
				<a href="#" class="btn-default">Get Started Now</a>
				<img class="top-img" src="assets/img/icon-1.svg" alt=""/>
				<img class="right-img" src="assets/img/icon-2.svg" alt=""/>
			</div>	
		</div>	
	</div>
	<a id="play-video" class="video-play-button hidden-xs hidden-sm" href="#" data-toggle="modal" data-target="#staticBackdrop">
	  <span></span>
	</a>	
</section>
<section id="why-us">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 mb-4 text-center col-md-12 col-12">
				<h6>WHY CHOOSE US?</h6>
				<h3>Here are a few <span class="text-gradient">reasons</span> why our<br>customers choose us.</h3>
			</div>	
			<div class="col-lg-12 text-center col-md-12 col-12">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item col-lg-4 col-md-12 col-12" role="presentation">
						<button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
							<div class="row">
								<div class="col-lg-3 text-center px-1 xs-left col-md-3 col-12">
									<span>01</span>
								</div>
								<div class="col-lg-9 text-left px-1 col-md-9 col-12">
									<h5>Expertise and Experience</h5>
									<p>Experience and Knowledge You Can Trust</p>
								</div>
							</div>
						</button>
					</li>
					<li class="nav-item col-lg-4 col-md-12 col-12" role="presentation">
						<button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
							<div class="row">
								<div class="col-lg-3 text-center xs-left px-1 col-md-3 col-12">
									<span>02</span>
								</div>
								<div class="col-lg-9 text-left px-1 col-md-9 col-12">
									<h5>Results-Oriented Approach</h5>
									<p>Get Real Results with Our Data-Driven Approach</p>
								</div>
							</div>
						</button>
					</li>
					<li class="nav-item col-lg-4 col-md-12 col-12" role="presentation">
						<button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
							<div class="row">
								<div class="col-lg-3 text-center px-1 xs-left col-md-3 col-12">
									<span>03</span>
								</div>
								<div class="col-lg-9 text-left px-1 col-md-9 col-12">
									<h5>Personalized Service</h5>
									<p>Personalized Attention for Your Business's Unique Needs</p>
								</div>
							</div>
						</button>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="row">
							<div class="col-lg-6 pr-4 col-md-12 col-12">
								<img class="rounded" src="assets/img/img-1.jpg" alt=""/>
							</div>
							<div class="col-lg-6 pl-4 text-left col-md-12 col-12">
								<h3>Our remote <span>team</span> is spread across the world.</h3>
								<h4 class="mb-3">Turn your ideas into reality!</h4>
								<p>Our team is well-versed in digital marketing, having gained extensive experience over the years. Additionally, we make it a priority to stay abreast of the latest trends and techniques in the industry to provide the most innovative and effective solutions to our clients.</p>
								<ul class="mb-4">
									<li>Social Media Marketing</li>
									<li>Email Marketing</li>
									<li>Content Marketing</li>
								</ul>
								<a href="#" class="btn-default">Learn More</a>
							</div>
						</div>	
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="row">
							<div class="col-lg-6 pl-4 text-left col-md-12 col-12">
								<h3>Data Analysis</h3>
								<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
								<ul class="mb-4">
									<li>Aenean eu leo quam. Pellentesque ornare.</li>
									<li>Nullam quis risus eget urna mollis ornare.</li>
									<li>Donec id elit non mi porta gravida at eget.</li>
								</ul>
								<a href="#" class="btn-default">Learn More</a>
							</div>
							<div class="col-lg-6 pr-4 col-md-12 col-12">
								<img class="rounded" src="assets/img/img-2.jpg" alt=""/>
							</div>
						</div>	
					</div>
					<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						<div class="row">
							<div class="col-lg-6 pr-4 col-md-12 col-12">
								<img class="rounded" src="assets/img/img-3.jpg" alt=""/>
							</div>
							<div class="col-lg-6 pl-4 text-left col-md-12 col-12">
								<h3>Finalize Product</h3>
								<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
								<ul class="mb-4">
									<li>Aenean eu leo quam. Pellentesque ornare.</li>
									<li>Nullam quis risus eget urna mollis ornare.</li>
									<li>Donec id elit non mi porta gravida at eget.</li>
								</ul>
								<a href="#" class="btn-default">Learn More</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</div>       
</section>
<section id="testimonials">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 mb-5 text-center col-md-12 col-12">
				<h6>HAPPY CUSTOMERS</h6>
				<h3>Don't take our word for it. See what<br> <span class="text-gradient">customers</span> are saying about us.</h3>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-4 mb-4 col-md-6 col-12">
				<div class="card">
					<div class="card-body">
						<p>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
						<p>“Digi24 provided us with a comprehensive SEO strategy that helped optimize our website for search engines and increase our visibility online. They also managed our social media accounts and email marketing campaigns, which helped us build brand awareness and engage with our audience.”</p>
						<div class="media">
							<img src="assets/img/client-1.jpg" class="mr-3" alt="...">
							<div class="media-body">
								<h5 class="mt-2">Coriss Ambady</h5>
								<p class="mb-0">Financial Analyst</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 mb-4 col-md-6 col-12">
				<div class="card">
					<div class="card-body">
						<p>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
						<p>“Thanks to their expertise, we saw a significant increase in website traffic and lead generation. In just six months, our website traffic increased by 50%, and our email open rates went up by 40%.”</p>
						<div class="media">
							<img src="assets/img/client-2.jpg" class="mr-3" alt="...">
							<div class="media-body">
								<h5 class="mt-2">Cory Zamora</h5>
								<p class="mb-0">Marketing Specialist</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 mb-4 col-md-6 col-12">
				<div class="card">
					<div class="card-body">
						<p>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
						<p>“Before working with Digi24, our website was struggling to attract visitors and generate leads. Overall, we were extremely satisfied with the results and the level of service provided by the Digi24 team. They were responsive, knowledgeable, and dedicated to helping us achieve our goals.”</p>
						<div class="media">
							<img src="assets/img/client-3.jpg" class="mr-3" alt="...">
							<div class="media-body">
								<h5 class="mt-2">Nikolas Brooten</h5>
								<p class="mb-0">Sales Manager</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 mb-4 col-md-6 col-12">
				<div class="card">
					<div class="card-body">
						<p>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
						<p>“Digi24 provided us with a comprehensive online reputation management strategy that helped us monitor our online reputation, respond to customer feedback, and improve our brand image. They also managed our online advertising campaigns, which helped us attract more customers and increase our sales.”</p>
						<div class="media">
							<img src="assets/img/client-4.jpg" class="mr-3" alt="...">
							<div class="media-body">
								<h5 class="mt-2">Georgia Bloom</h5>
								<p class="mb-0">Financial Specialist</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 mb-4 mt-n6 col-md-6 col-12">
				<div class="card">
					<div class="card-body">
						<p>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
						<p>“Digi24 provided us with a comprehensive online reputation management strategy that helped us monitor our online reputation, respond to customer feedback, and improve our brand image. They also managed our online advertising campaigns, which helped us attract more customers and increase our sales.”</p>
						<div class="media">
							<img src="assets/img/client-5.jpg" class="mr-3" alt="...">
							<div class="media-body">
								<h5 class="mt-2">Jackie Sanders</h5>
								<p class="mb-0">Investment Planner</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 mb-4 col-md-6 col-12">
				<div class="card">
					<div class="card-body">
						<p>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
						<p>“Thanks to their expertise, we saw a significant improvement in our social media engagement rate, followers, and website traffic. In just three months, our social media engagement rate went up by 70%, and our website traffic increased by 30%.”</p>
						<div class="media">
							<img src="assets/img/client-6.jpg" class="mr-3" alt="...">
							<div class="media-body">
								<h5 class="mt-2">Laura Widerski</h5>
								<p class="mb-0">Sales Specialist</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>       
</section>
<section id="services">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 Service-side pr-5 col-md-12 col-12">
				<h6>WHAT WE CAN DO FOR YOUR BUSINESS?</h6>
				<h3>The service we offer is<br> <span class="text-gradient">specifically</span> designed to meet your needs.</h3>
				<p class="my-4">We take the time to understand your business and create tailored solutions that align with your goals and objectives. Our team of experts combines <b><i>creativity, technology, and industry insights</i></b> to deliver innovative and effective digital marketing strategies that give you a competitive edge.</p>
				<a href="#" class="btn-default">More Details</a>
			</div>	
			<div class="col-lg-6 pl-4 col-md-12 col-12">
				<div class="media">
					<img src="assets/img/service-1.png" class="mr-4" alt="...">
					<div class="media-body">
						<h5 class="mt-2">Marketing Automation</h5>
						<p class="mb-0">Our Marketing Automation service streamlines your marketing efforts and helps you deliver personalized messages to the <b><i>right people at the right time.</i></b> We leverage cutting-edge tools and technologies to automate your marketing workflows, increase your efficiency, and boost your ROI.</p>
					</div>
				</div>
				<div class="media">
					<img src="assets/img/service-2.png" class="mr-4" alt="...">
					<div class="media-body">
						<h5 class="mt-2">Website Design and Development</h5>
						<p class="mb-0">Our Website Design and Development service delivers custom-designed, <b><i>responsive,</i></b> and user-friendly websites that enhance your online presence and improve your customer experience. We use the latest technologies and design trends to create websites that are not only visually appealing but also functional, scalable, and optimized for search engines.</p>
					</div>
				</div>
				<div class="media">
					<img src="assets/img/service-3.png" class="mr-4" alt="...">
					<div class="media-body">
						<h5 class="mt-2">Web Analytics and Market Research</h5>
						<p class="mb-0">Our Web Analytics and Market Research service provides you with actionable insights that help you make data-driven decisions, optimize your campaigns, and <b><i>improve your ROI.</i></b> We use a range of advanced tools and techniques to gather, analyze, and interpret your website and market data, helping you stay ahead of your competitors and meet your business objectives.</p>
					</div>
				</div>
				<div class="media">
					<img src="assets/img/service-4.png" class="mr-4" alt="...">
					<div class="media-body">
						<h5 class="mt-2">Advertisements and SEO Services including Search Engine Optimisation (SEO) for organic traffic and Pay Per Click Advertising (PPC)</h5>
						<p class="mb-0">Our Advertisements and SEO Services combine the power of Search Engine Optimisation (SEO) and Pay Per Click Advertising (PPC) to help you reach your target audience, generate leads, and <b><i>increase your conversion rates.</i></b> We leverage our expertise in both organic and paid search marketing to create customised strategies that drive traffic to your website, improve your search engine ranking, and maximise your ROI.</p>
					</div>
				</div>
				<div class="media">
					<img src="assets/img/service-5.png" class="mr-4" alt="...">
					<div class="media-body">
						<h5 class="mt-2">Email Marketing and Content Marketing</h5>
						<p class="mb-0">Our Email Marketing and Content Marketing service provides you with engaging and relevant content that resonates with your target audience, strengthens your brand, and drives conversions. We create and execute highly targeted and <b><i>personalised email campaigns</i></b> that deliver the right message to the right people at the right time, helping you build long-lasting relationships with your customers.</p>
					</div>
				</div>
				<div class="media">
					<img src="assets/img/service-6.png" class="mr-4" alt="...">
					<div class="media-body">
						<h5 class="mt-2">Social Media Marketing and Management</h5>
						<p class="mb-0">Our Social Media Marketing and Management service helps you <b><i>increase your brand awareness, engagement, and conversions</i></b> across all social media platforms. We create and curate engaging, shareable, and relevant content that resonates with your target audience, builds trust, and boosts your online presence.</p>
					</div>
				</div>
			</div>	
		</div>
	</div>   
</section>
<section id="Facts">
	<div class="container">
		<div class="row justify-content-end">
			<div class="visible-xs px-0 visible-sm col-md-12 col-12">
				<img src="assets/img/about-bg.jpg" class="mr-4" alt="...">
			</div>
			<div class="col-lg-6 px-6 col-md-12 col-12">
				<h6>CUSTOMER SATISFACTION</h6>
				<h3>We make your spending<br> <span class="text-gradient">stress-free</span> for you to have the perfect control.</h3>
				<p class="my-4">Customer satisfaction is at the heart of everything we do. We work closely with you to understand your needs, goals, and expectations, and deliver solutions that exceed your expectations. We pride ourselves on our long-lasting relationships with our clients and the measurable results we achieve for them. Our goal is to make sure you're happy with our services and see a positive return on your investment.</p>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<h2>99.7%</h2>
						<h5>Customer Satisfaction</h5>
						<p>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<h2>4x</h2>
						<h5>New Visitors</h5>
						<p>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</p>
					</div>
				</div>
			</div>	
		</div>	
	</div>   
</section>
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-12">
				<div class="row">
					<div class="col-lg-12 px-5 mb-4 col-md-12 col-12">
						<img class="rounded shadow w-100" src="assets/img/about-1.jpg" alt=""/>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<img class="rounded shadow" src="assets/img/about-2.jpg" alt=""/>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<img class="rounded shadow" src="assets/img/about-3.jpg" alt=""/>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-12">
				<h6>WHAT MAKES US DIFFERENT?</h6>
				<h3 class="my-2">We bring <span class="text-gradient">solutions</span> to make<br> life easier for our customers.</h3>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<h5>Innovative Solutions for Your Unique Needs</h5>
						<p>Our team doesn't believe in a one-size-fits-all approach. We create customised solutions that cater to your specific needs and goals.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<h5>Data-Driven Results That Speak for Themselves</h5>
						<p>We use data and analytics to make informed decisions and measure the success of our strategies. Our results speak for themselves, with proven success across a range of industries.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-12">
						<h5>The Power of Collaboration</h5>
						<p>We work closely with our clients and see ourselves as an extension of their team. We value open communication, collaboration, and feedback to ensure we achieve the best possible results.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-12">
						<h5>Exceptional Customer Service</h5>
						<p>Our team is dedicated to providing exceptional customer service and support. We are responsive, reliable, and go above and beyond to exceed your expectations.</p>
					</div>
				</div>
			</div>	
		</div>	
	</div>   
</section>
<section id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 mb-5 pb-4 text-center col-md-12 col-12">
				<h6>OUR PRICING</h6>
				<h3>We offer great prices, premium products<br>and <span class="text-gradient">quality</span> service for your business.</h3>
			</div>	
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12">
				<div class="card text-center">
					<div class="price-div text-left">
						<span><sub>$</sub>9<sub>/mo</sub></span><br>
						<h4>Basic Plan</h4>
						<ul class="mb-4">
							<li><b>1</b> Project</li>
							<li><b>100K</b> API Access</li>
							<li><b>100MB</b> Storage</li>
							<li>Weekly <b>Reports</b></li>
							<li>24/7 <b>Support</b></li>
						</ul>
						<a href="#" class="btn-default">Choose Plan</a>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 col-md-6 col-12">
				<div class="card text-center mt-n4">
					<div class="price-div text-left py-4">
						<span><sub>$</sub>19<sub>/mo</sub></span><br>
						<h4>Premium Plan</h4>
						<ul class="mb-4">
							<li><b>5</b> Project</li>
							<li><b>100K</b> API Access</li>
							<li><b>200MB</b> Storage</li>
							<li>Weekly <b>Reports</b></li>
							<li>24/7 <b>Support</b></li>
						</ul>
						<a href="#" class="btn-default">Choose Plan</a>
					</div>
				</div>
			</div>	
			<div class="col-lg-4 col-md-6 col-12">
				<div class="card text-center">
					<div class="price-div text-left">
						<span><sub>$</sub>49<sub>/mo</sub></span><br>
						<h4>Corporate Plan</h4>
						<ul class="mb-4">
							<li><b>20</b> Project</li>
							<li><b>300K</b> API Access</li>
							<li><b>500MB</b> Storage</li>
							<li>Weekly <b>Reports</b></li>
							<li>24/7 <b>Support</b></li>
						</ul>
						<a href="#" class="btn-default">Choose Plan</a>
					</div>
				</div>
			</div>	
		</div>	
		<div class="row pt-5 mt-5">
			<div class="col-lg-6 mb-4 col-md-12 col-12">
				<div class="media">
					<span class="mr-4"><i class="fa fa-question" aria-hidden="true"></i></span>
					<div class="media-body">
						<h5 class="mt-0">What digital marketing services do you offer?</h5>
						<p class="mb-0">We offer a range of digital marketing services including SEO, PPC, email marketing, content marketing, social media marketing, website design and development, web analytics, market research, marketing automation, and more.\</p>
					</div>
				</div>
			</div>	
			<div class="col-lg-6 mb-4 col-md-12 col-12">
				<div class="media">
					<span class="mr-4"><i class="fa fa-question" aria-hidden="true"></i></span>
					<div class="media-body">
						<h5 class="mt-0">How do you measure the success of your digital marketing campaigns?</h5>
						<p class="mb-0">We use data and analytics to measure the success of our digital marketing campaigns. We track <b><i>key performance indicators (KPIs)</i></b> such as website traffic, leads, conversions, and ROI to ensure we're achieving your goals.</p>
					</div>
				</div>
			</div>	
			<div class="col-lg-6 col-md-12 col-12">
				<div class="media">
					<span class="mr-4"><i class="fa fa-question" aria-hidden="true"></i></span>
					<div class="media-body">
						<h5 class="mt-0">What sets you apart from other digital marketing agencies?</h5>
						<p class="mb-0">Our team has years of experience and expertise in digital marketing and stays up-to-date on the latest trends and techniques. We take a data-driven approach to create customised solutions that cater to your specific needs and goals. Our exceptional customer service and support set us apart from the competition.</p>
					</div>
				</div>
			</div>	
			<div class="col-lg-6 col-md-12 col-12">
				<div class="media">
					<span class="mr-4"><i class="fa fa-question" aria-hidden="true"></i></span>
					<div class="media-body">
						<h5 class="mt-0">How much does your digital marketing services cost?</h5>
						<p class="mb-0">The cost of our digital marketing services varies depending on the scope of the project and the services you require. We provide customised quotes based on your specific needs and goals. Contact us for a free consultation and quote.</p>
					</div>
				</div>
				<img class="right-img" src="assets/img/icon-2.svg" alt=""/>
			</div>	
		</div>
	</div>   
</section>
<section id="footer">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12 col-12">
				<h2>Join our community by using our services and grow your business.</h2>
			</div>	
			<div class="col-lg-6 text-right xs-left col-md-12 col-12">
				<a href="#" class="btn-default">Try It For Free</a>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<hr/>
			</div>	
		</div>	
		<div class="row">
			<div class="col-lg-3 col-md-4 col-12">
				<a href="index.html"><img src="assets/img/footer-logo.svg" alt=""/></a>
				<p class="mt-3">&copy; Flux by <a href="#">elemis.</a><br>
				Powered by <a href="#">Webflow.</a></p>
			</div>	
			<div class="col-lg-3 col-md-4 col-12">
				<h4>Get in Touch</h4>
				<p>Moonshine St. 14/05 London,<br> United Kingdom</p>
				<p><a href="mailto:info@email.com">info@email.com</a><br>
				00 (123) 456 78 90</p>
			</div>
			<div class="col-lg-3 col-md-4 col-12">
				<h4>Template</h4>
				<ul>
					<li><a href="#">Style Guide</a></li>
					<li><a href="#">404</a></li>
					<li><a href="#">Licensing</a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-12 col-12">
				<h4>Our Newsletter</h4>
				<p>Subscribe to our newsletter to get our news delivered to you.</p>
				<form>
					<div class="form-row">
						<div class="col-lg-8 pr-0 col-md-8 col-8">
							<input class="form-control" type="email" placeholder="Email Address"/>
						</div>
						<div class="col-lg-4 pl-0 col-md-4 col-4">
							<button type="submit">Join</button>
						</div>
					</div>
				</form>
			</div>
		</div>	
	</div>       
</section>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script>
$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.navbar-nav a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('.navbar-nav ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
</script>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="modal-body">
				<iframe width="100%" height="600" src="https://www.youtube.com/embed/o0KmjcGd6jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>