@media only screen and (max-width:767px) {
.flush-xs {
    padding-right: 0px;
    padding-left: 0px;
} 

.navbar-toggler {
    line-height: 1;
    padding: 0;
    border-radius: 0;
}
.navbar-toggler.menu-icon {
    width:25px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color:#ee786b;
    margin:4px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.visible-xs {
    display: inline-block;
}

.hidden-xs {
    display: none !important;
}

.xs-100 {
    width: 100%;
}

.navbar-light .navbar-brand {
    width:75%;
}

.navbar-light .navbar-brand img {
    max-height: 32px;
}
.content td {
	font-size:13px;
}

.white-content .search-icon {
	margin-bottom:10px;
}

.btn-success {
	margin-top:10px;
}

.filter-item a {
    font-size: 14px;
    line-height: 40px;
    font-size: 16px;
    padding: 0px 10px;
    margin:5px 5px;
}

.header {
    padding: 16px;
}

#toolbar {
    padding: 8px 16px;
    height: 56px;
}

.toolbar_wrapper .views_changes .btn-group {
    height: 40px;
}

.toolbar_wrapper .views_changes button.btn.btn-primary.im-grid, 
.toolbar_wrapper .views_changes button.btn.btn-primary.map-view,
.toolbar_wrapper .filter button#filter {
    height: 40px;
    width: 40px;
}

section#content_wrapper {
    display: flex;
    flex-direction: column;
}

section#content_wrapper .sidebar {

}

section#content_wrapper .sidebar ul {
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: scroll;
    padding: 0;
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);
    margin-bottom: 0;
    width: 100%;
}

section#content_wrapper .sidebar ul li {
    display: inline;
    height: auto;
}

section#content_wrapper .sidebar ul li a {
    padding: 12px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100px;
    justify-content: center;
    height: auto;
}

section#content_wrapper .sidebar ul li a span {
    width: auto;
    overflow: hidden;
    transition: 3s;
    font-size: 12px;
    /* display: none; */
}

section#content_wrapper .sidebar ul::-webkit-scrollbar {
    width: 0;
    height: 0;
}

section#content_wrapper .sidebar ul::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

section#content_wrapper .sidebar ul::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.filter_sidebar {
    width: 100%;
    padding-top: 35%;
    box-shadow: none;
}

.footer_filter {
    width: 100%;
}

.navbar-nav li.nav-item.active a::after {
    display: none;
}

.navbar-nav li.nav-item.active a {
    padding: 10px 20px !important;
}

.navbar-expand-lg .navbar-nav li.nav-item.pr-0 {
    padding: 0 !important;
    display: flex;
    justify-content: flex-end;
}

section#content_wrapper .sidebar ul li:first-child a {
    border-bottom: 2px solid rgb(212, 59, 81);
    border-right: none;
}

.sidebar-content {
    top: 72px;
    width: 100%;
    padding: 16px;
}

.sidebar-content .sidebar_inner {
    padding: 16px;
}

.image_g_wrapper .image_g_single {
    width: 100%;
    height: 360px;
}

.price-list {
    padding: 16px;
    margin-top: 15px;
}

.price-list form td h5 {
    margin: 0px;
}

.price-sidebar {
    position: sticky;
    top: 0px;
    height: auto;
    width: 100%;
    z-index: 99;
}

.service-details h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 15px 0px;
}

.service-details ul li {
    list-style: none;
    display: block;
    font-size: 16px;
    line-height: 30px;
    padding: 10px 0px;
}

.service-details p {
    display: flex;
    margin-bottom: 30px;
}

.service-details ul.icon-list li {
    line-height: 24px;
    min-height: 50px;
    font-size: 14px;
    padding: 9px 15px;
}

.service-details .col-lg-2.pr-0.col-md-2.col-2 {
    display: flex;
    justify-content: center;
}

.service-details.pt-4.border-bottom-0 p {
    margin: 0;
    text-align: right;
    float: right;
    display: flex;
    align-items: center;
    gap: 5px;
}

.service-details .card {
    margin-bottom: 30px;
}


a.closebtn {
    top: -53px !important;
    right: 20px !important;
    left: auto;
}

.navbar-nav {
	margin-top:10px;
}

.navbar-nav.ml-auto {
	display:none;
}

.content {
    padding: 30px 0px;
}

.white-content {
	padding:15px;
}


.xs-side-left {
	position: fixed;
	top: 0px;
	left:-100%;
	z-index: 999;
	background: #fff;
	-webkit-transition: .5s;
	transition: .5s;
	overflow-y: scroll;
}

.xs-side-left.intro {
	left:0px;
}

.xs-side-right.introtwo {
	right:0px;
}

.xs-side-right {
    position: fixed;
    top: 0px;
    right: -100%;
    z-index: 999;
    overflow-y: scroll;
    background: #fff;
    -webkit-transition: .5s;
    transition: .5s;
    padding-top: 14%;
}

.closeMenu {
	display:block;
	position:absolute;
	top:15px;
	right:15px;
	font-size:26px;
}

.closeMenuTwo {
    display: block;
    position: absolute;
    top: 9px;
    left: 21px;
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

.xs-menu {
	display:block;
	width:100%;
	float:left;
	padding: 20px 15px;
}

.xs-menu a {
    color: #ee786b;
    font-size: 14px;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: transparent;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid #ee786b;
}

section#content_wrapper .content {
    gap: 16px;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    height: 1px;
    padding: 32px 16px;
    width: 100%;
    display: grid;
    flex: 1 0 0px;
    grid-auto-rows: minmax(0px, 1fr);
    height: 100%;
    justify-content: center;
    position: relative;
}

}

@media only screen and (min-width:768px) and (max-width:991px) {
.nav-link, .navbar-expand-md .navbar-nav .nav-link, .header a {
    font-size:13px;
    padding-left: 10px;
    padding-right: 10px;
}  

.navbar-toggler.menu-icon {
    width:25px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color:#ee786b;
    margin:4px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.header .nav-item {
    margin: 0px 5px;
}

.content {
    padding:20px 0px;
    background: #f8fafc;
} 

.white-content {
	padding:10px;
}

h4 {
    font-size: 14px;
}

h6 {
	font-size:12px;
}

.white-content .price-list label {
    font-size: 14px;
    font-weight: 600;
}

.white-content .price-list label span {
    font-size: 10px;
}

.white-content .price-list label .fa {
    margin-right: 0px;
}

h3 {
    font-size: 16px;
}

h3 a.float-right,.clear-text,.clear-sm  {
	margin-top:0px !important;
}

h5 {
    font-size: 13px;
}

.checkbox-list td:first-child {
    font-size: 10px;
}

.content td {
    font-size: 10px;
}

h3 a.float-right {
    font-size: 12px;
}

h3 {
    font-size: 14px;
}

.white-content .search-icon {
	margin-bottom:15px;
}

.media p {
	font-size:11px;
}

.filter-item a {
	margin-bottom:10px;
}

.visible-xs {
    display: inline-block;
}

.hidden-xs {
    display: none !important;
}

.service-details p.ft {
    display: flex;
    justify-content: flex-end;
}

.header {
    padding: 16px;
}

#toolbar {
    padding: 8px 16px;
    height: 56px;
}

.toolbar_wrapper .views_changes .btn-group {
    height: 40px;
}

.toolbar_wrapper .views_changes button.btn.btn-primary.im-grid, 
.toolbar_wrapper .views_changes button.btn.btn-primary.map-view,
.toolbar_wrapper .filter button#filter {
    height: 40px;
    width: 40px;
}

section#content_wrapper {
    display: flex;
    flex-direction: column;
}

section#content_wrapper .sidebar {

}

section#content_wrapper .sidebar ul {
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: scroll;
    padding: 0;
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);
    margin-bottom: 0;
    width: 100%;
}

section#content_wrapper .sidebar ul li {
    display: inline;
    height: auto;
}

section#content_wrapper .sidebar ul li a {
    padding: 12px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100px;
    justify-content: center;
    height: auto;
}

section#content_wrapper .sidebar ul li a span {
    width: auto;
    overflow: hidden;
    transition: 3s;
    font-size: 12px;
    /* display: none; */
}

section#content_wrapper .sidebar ul::-webkit-scrollbar {
    width: 0;
    height: 0;
}

section#content_wrapper .sidebar ul::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

section#content_wrapper .sidebar ul::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.filter_sidebar {
    width: 100%;
    padding-top: 16%;
    box-shadow: none;
}

.footer_filter {
    width: 100%;
}

.navbar-nav li.nav-item.active a::after {
    display: none;
}

.navbar-nav li.nav-item.active a {
    padding: 10px 20px !important;
}

.navbar-expand-lg .navbar-nav li.nav-item.pr-0 {
    padding: 0 !important;
    display: flex;
    justify-content: flex-end;
}

section#content_wrapper .sidebar ul li:first-child a {
    border-bottom: 2px solid rgb(212, 59, 81);
    border-right: none;
}

.sidebar-content {
    top: 72px;
    width: 100%;
    padding: 16px;
}

.sidebar-content .sidebar_inner {
    padding: 16px;
}

.image_g_wrapper .image_g_single {
    width: 100%;
    height: 360px;
}

.price-list {
    padding: 16px;
    margin-top: 15px;
}

.price-list form td h5 {
    margin: 0px;
}

.price-sidebar {
    position: sticky;
    top: 0px;
    height: auto;
    width: 100%;
    z-index: 99;
}

.service-details h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 15px 0px;
}

.service-details ul li {
    list-style: none;
    display: block;
    font-size: 16px;
    line-height: 30px;
    padding: 10px 0px;
}

.service-details p {
    display: flex;
    margin-bottom: 30px;
}

.service-details ul.icon-list li {
    line-height: 24px;
    min-height: 50px;
    font-size: 14px;
    padding: 9px 15px;
}

.service-details .col-lg-2.pr-0.col-md-2.col-2 {
    display: flex;
    justify-content: center;
}

.service-details.pt-4.border-bottom-0 p {
    margin: 0;
    text-align: right;
    float: right;
    display: flex;
    align-items: center;
    gap: 5px;
}

.service-details .card {
    margin-bottom: 30px;
}


a.closebtn {
    top: -53px !important;
    right: 20px !important;
    left: auto;
}

section#content_wrapper .content {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    background: #fff;
    padding: 32px 16px;
    width: 100%;
    gap: 16px;
}

}

@media only screen and (min-width:992px) and (max-width:1169px) {
	
.navbar-nav li.nav-item {
    padding: 0px 5px;
}

.navbar-brand {
    margin-right: 0%;
}

.header {
    background: #fff;
    padding: 5px 0px;
}	

.content {
	padding:20px 0px;
}

.navbar-brand {
    margin-right: 2%;
}


section#content_wrapper .content {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.header {
    padding: 13.5px 32px;
}

.sidebar-content {
    width: 90%;
}
	
}

@media only screen and (min-width:1170px) and (max-width:1321px) {
	
.navbar-nav li.nav-item {
    padding: 0px 5px;
}

.navbar-nav .nav-link {
    font-size: 14px;
    padding: 10px 15px !important;
}	
	
}