@media only screen and (max-width:767px) {
.flush-xs {
    padding-right: 0px;
    padding-left: 0px;
} 

.navbar-toggler {
    line-height: 1;
    padding: 0;
    border-radius: 0;
}
.navbar-toggler.menu-icon {
    width:20px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color: #000;
    margin:4px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.visible-xs {
    display: inline-block;
}

.xs-100 {
    width: 100%;
}

.top-bar,.search-btn,.header label.create-account span,.switch {
	display:none;
}

.navbar-light .navbar-brand label {
	display:none;
}

.header label.create-account {
    float: left;
    margin-right: 50px;
    position: fixed;
    top: 9px;
    right: 28px;
}

.header {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	background:#fff;
	z-index:9999;
}

h2 {
	font-size:24px;
}

.side-bar {
	display:none;
}

.content p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom:10px;
}

.content ol li a,.content ul li,.content h5 {
	 font-size: 15px;
    line-height: 22px;
}

.content ol li {
    width: 100%;
    font-size: 16px;
    line-height: 2rem;
    padding:2px 0px;
}

.content ol h3 {
    margin: 20px 0px;
    margin-left: -25px;
	font-weight:normal !important;
}

.more-this h4 {
	margin-top:50px;
}

.marketing-efforts img {
	display:none;
}

.marketing-efforts  {
	padding-top:0px;
}

.marketing-efforts h3 {
	font-size:22px;
	margin-top:0px;
}

.xs-center {
	text-align:center !important;
}

.col-mt-5 {
	margin-top:25px;
}

.navbar-nav .nav-link {
	text-align:left;
}

.navbar-collapse {
	position:fixed;
	-webkit-transition: all ease 0.5s;
	transition: all ease 0.5s;
	top:0px;
	z-index:999999;
	left:-100%;
	width: 92%;
	height: 100vh;
	background: rgb(23, 26, 34);
	padding:30px;
	padding-right:0px;
	overflow-y:scroll;
	padding-top:60px;
}

.navbar-collapse.show {
	left:-15px;
}

div#navbarSupportedContent {
    padding-left: 35px;
    overflow-x: hidden;
}

.navbar-toggler.menu-icon {
    width: 20px;
    padding: 0;
    cursor: pointer;
    position: relative;
    border: 0px;
    left: 25px;
}

.dropdown-menu a {
	color: rgb(137, 141, 154);
	font-size:14px;
	margin:4px 0px;
	font-weight:normal;
}

.dropdown-menu {
	min-width:100%;
	padding:0px;
	background:none;
	box-shadow:none;
	display:block !important;
}

.navbar-light .navbar-nav .nav-link {
	padding: 5px 0px !important;
	color:#fff;
	font-size:16px;
	padding-top:10px;
}

.Subscribe {
	display:block;
}

.xs-logo {
	position:absolute;
	    left: 26px;
    top: 15px;
}

.xs-head {
	display: block;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 9999999;
}

.select-list ul:after {
	right:-15px;
}

.select ul li {
	color:#ffff;
}

.table-content {
	display:block;
}

}

@media only screen and (min-width:768px) and (max-width:992px) {
div#navbarSupportedContent {
	padding-left: 35px;
	overflow-x: hidden;
}
.flush-xs {
    padding-right: 0px;
    padding-left: 0px;
} 

.table-content {
	display:block;
}

.navbar-toggler {
    line-height: 1;
    padding: 0;
    border-radius: 0;
}
.navbar-toggler.menu-icon {
    width:20px;
    padding:0;
    cursor: pointer;
    position: relative;
    border:0px;
	position:fixed;
	right:12px;
	z-index:999999;
}
.navbar-toggler.menu-icon span {
    width: 100%;
    height:2px;
    display: block;
    background-color: #000;
    margin:4px 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.navbar-toggler.menu-icon.active span {
    position: absolute;
    top: calc(50% - 8px);
}
.navbar-toggler.menu-icon.active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navbar-toggler.menu-icon.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    display: none;
} 

.visible-xs {
    display: inline-block;
}

.xs-100 {
    width: 100%;
}

.top-bar,.search-btn,.header label.create-account span {
	display:none;
}


.header label.create-account {
    float: left;
    margin-right: 50px;
    position: fixed;
    top: 14px;
    right: 79px;
}

.header {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	background:#fff;
	z-index:9999;
}

h2 {
	font-size:24px;
}

.side-bar {
	display:none;
}

.content p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom:10px;
}

.content ol li a,.content ul li,.content h5 {
	 font-size: 15px;
    line-height: 22px;
}

.content ol li {
    width: 100%;
    font-size: 16px;
    line-height: 2rem;
    padding:2px 0px;
}

.content ol h3 {
    margin: 20px 0px;
    margin-left: -25px;
	font-weight:normal !important;
}

.more-this h4 {
	margin-top:50px;
}

.marketing-efforts img {
	display:none;
}

.marketing-efforts  {
	padding-top:0px;
}

.marketing-efforts h3 {
	font-size:22px;
	margin-top:0px;
}

.xs-center {
	text-align:center !important;
}

.col-mt-5 {
	margin-top:25px;
}

.navbar-nav .nav-link {
	text-align:left;
}

.navbar-collapse {
	position:fixed;
	-webkit-transition: all ease 0.5s;
	transition: all ease 0.5s;
	top:0px;
	z-index:999999;
	left:-100%;
	width: 92%;
	height: 100vh;
	background: rgb(23, 26, 34);
	padding:30px;
	padding-right:0px;
	overflow-y:scroll;
	padding-top:60px;
}

.navbar-collapse.show {
	left:-15px;
}

.dropdown-menu a {
	color: rgb(137, 141, 154);
	font-size:16px;
	margin:4px 10px;
	font-weight:normal;
	    width: auto;
    display: inline-block;
}

.dropdown-menu {
	min-width:100%;
	width:60%;
	padding:0px;
	background:none;
	box-shadow:none;
	display:block !important;
}

.navbar-light .navbar-nav .nav-link {
	padding: 5px 0px !important;
	color:#fff;
	font-size:26px;
	    padding-left: 9px !important;
	padding-top:10px;
}

.navbar-nav,.Subscribe {
	padding-right:35%;
}

.Subscribe {
	display:block;
}

.xs-logo {
	position:absolute;
	    left: 26px;
    top: 15px;
}

.xs-head {
	display: block;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 9999999;
}

.select-list ul:after {
	right:-15px;
}

.banner {
	margin-top:55px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
    right: 50px;
    top: 1px;
}

.select ul li {
	color:#ffff;
}

.select ul {
    right: -80px;
}

.md-center {
	text-align:center !important;
}

}

@media only screen and (min-width:993px) and (max-width:1270px) {
	
.select ul {
    width: 110px;
}

.navbar-nav .nav-link {
	font-size: 11px;
	padding: 5px 8px !important;
}

.container.full-width {
    max-width:100% !important;
}

.select ul li:not(.init) {
	width:140px;
}

.marketing-efforts .mt-n4 {
	margin-top:0px !important;
}

.marketing-efforts .mt-n5 {
	margin-top:0px !important;
}

.marketing-efforts h3 {
    font-size: 30px;
    font-weight: 600;
}
	
div#navbarSupportedContent {
    padding-left: 0px;
}

}